<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 00674f00005dd2b3ffc5347feffb9d66?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Ilya</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Ilya</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>E39D191A-9C06-4572-8F3A-4F5D080E40BF</documentID>
			<versionID>EF3BFC70-75A7-4139-ADB8-EE1187760476</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="100" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="12" top="9" width="68.25" height="12.75" align-x="62.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="37994377-3A52-41B9-86CE-AD97E2A5FAA0" version-id="9335D9ED-96EE-4EA9-A948-90BB7F55FC68" branch-id="00000000-0000-0000-0000-000000000000" revision-num="173794116" is-modified="false" region-id="0" href="C:\work\cpp_projects\libhydrocalc\api\mathcad\examples\calc_csi.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="37994377-3A52-41B9-86CE-AD97E2A5FAA0" version-id="9335D9ED-96EE-4EA9-A948-90BB7F55FC68" branch-id="00000000-0000-0000-0000-000000000000" revision-num="173794196" is-modified="false" region-id="0" href="C:\work\cpp_projects\libhydrocalc\api\mathcad\examples\calc_csi.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">2178dc0a8771d5587f4d5c13bcba5073</contentHash>
						<ml:apply>
							<ml:id xml:space="preserve">hr_clear</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="1">
				<element-image-map>
					<box left="1.5" top="0.75" width="44.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="36" left="6" top="31.5" width="426.75" height="27.75" align-x="24.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
					<f size="24">
						<b>
							<c val="#00f">Удаление элемента из композита</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="37" left="6" top="64.5" width="377.25" height="57.75" align-x="30.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="37994377-3A52-41B9-86CE-AD97E2A5FAA0" version-id="9335D9ED-96EE-4EA9-A948-90BB7F55FC68" branch-id="00000000-0000-0000-0000-000000000000" revision-num="173794236" is-modified="false" region-id="0" href="C:\work\cpp_projects\libhydrocalc\api\mathcad\examples\calc_csi.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="37994377-3A52-41B9-86CE-AD97E2A5FAA0" version-id="9335D9ED-96EE-4EA9-A948-90BB7F55FC68" branch-id="00000000-0000-0000-0000-000000000000" revision-num="173793396" is-modified="false" region-id="0" href="C:\work\cpp_projects\libhydrocalc\api\mathcad\examples\calc_csi.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">08c76c29a4819293614c05f11bf6dd4c</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">tube</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:id xml:space="preserve">hr_createHydraulicResistance</ml:id>
								<ml:sequence>
									<ml:str xml:space="preserve">CylindricalFriction</ml:str>
									<ml:apply>
										<ml:pow/>
										<ml:real>10</ml:real>
										<ml:real>6</ml:real>
									</ml:apply>
									<ml:matrix rows="3" cols="1">
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:real>10</ml:real>
												<ml:real>-5</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:real>50</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:real>10</ml:real>
												<ml:real>-3</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:matrix>
									<ml:str xml:space="preserve">tube</ml:str>
									<ml:real>1</ml:real>
								</ml:sequence>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>0</ml:real>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="375.75" height="56.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="86" left="6" top="123" width="96" height="12.75" align-x="84" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">hr_evaluate</ml:id>
						<ml:id xml:space="preserve">tube</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="85" left="6" top="153" width="179.25" height="12.75" align-x="151.5" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">hr_getLocalResistanceCoeff</ml:id>
						<ml:id xml:space="preserve">tube</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.323581842876689</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="79" left="6" top="183" width="386.25" height="96.75" align-x="38.25" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="37994377-3A52-41B9-86CE-AD97E2A5FAA0" version-id="9335D9ED-96EE-4EA9-A948-90BB7F55FC68" branch-id="00000000-0000-0000-0000-000000000000" revision-num="173794476" is-modified="false" region-id="0" href="C:\work\cpp_projects\libhydrocalc\api\mathcad\examples\calc_csi.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="37994377-3A52-41B9-86CE-AD97E2A5FAA0" version-id="9335D9ED-96EE-4EA9-A948-90BB7F55FC68" branch-id="00000000-0000-0000-0000-000000000000" revision-num="173793396" is-modified="false" region-id="0" href="C:\work\cpp_projects\libhydrocalc\api\mathcad\examples\calc_csi.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">adf2314bceaba6aae2f0f05ac426df51</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">bend1</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:id xml:space="preserve">hr_createHydraulicResistance</ml:id>
								<ml:sequence>
									<ml:str xml:space="preserve">CylindricalBend</ml:str>
									<ml:apply>
										<ml:pow/>
										<ml:real>10</ml:real>
										<ml:real>6</ml:real>
									</ml:apply>
									<ml:matrix rows="5" cols="1">
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:real>10</ml:real>
												<ml:real>-5</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:real>65</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:real>10</ml:real>
												<ml:real>-3</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:real>210</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:real>10</ml:real>
												<ml:real>-3</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:real>90</ml:real>
										<ml:real>0</ml:real>
									</ml:matrix>
									<ml:str xml:space="preserve">bend1</ml:str>
									<ml:real>1</ml:real>
								</ml:sequence>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>1</ml:real>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="384.75" height="95.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="97" left="6" top="285" width="103.5" height="12.75" align-x="91.5" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">hr_evaluate</ml:id>
						<ml:id xml:space="preserve">bend1</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="98" left="6" top="315" width="186.75" height="12.75" align-x="159" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">hr_getLocalResistanceCoeff</ml:id>
						<ml:id xml:space="preserve">bend1</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.077926874367344828</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="60" left="6" top="332.25" width="83.25" height="12" align-x="23.25" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<c val="#008000">Создаем композит</c>
				</p>
			</text>
		</region>
		<region region-id="80" left="6" top="351.75" width="356.25" height="35.25" align-x="58.5" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">composite1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">hr_createComposite</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>6</ml:real>
								</ml:apply>
								<ml:matrix rows="2" cols="1">
									<ml:apply>
										<ml:mult/>
										<ml:real>65</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:real>10</ml:real>
											<ml:real>-3</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:matrix>
								<ml:matrix rows="2" cols="1">
									<ml:id xml:space="preserve">tube</ml:id>
									<ml:id xml:space="preserve">bend1</ml:id>
								</ml:matrix>
								<ml:str xml:space="preserve">composite1</ml:str>
								<ml:real>1</ml:real>
								<ml:real>1</ml:real>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="55" left="6" top="393" width="123.75" height="12.75" align-x="111.75" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="37994377-3A52-41B9-86CE-AD97E2A5FAA0" version-id="9335D9ED-96EE-4EA9-A948-90BB7F55FC68" branch-id="00000000-0000-0000-0000-000000000000" revision-num="173793676" is-modified="false" region-id="0" href="C:\work\cpp_projects\libhydrocalc\api\mathcad\examples\calc_csi.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="37994377-3A52-41B9-86CE-AD97E2A5FAA0" version-id="9335D9ED-96EE-4EA9-A948-90BB7F55FC68" branch-id="00000000-0000-0000-0000-000000000000" revision-num="173794436" is-modified="false" region-id="0" href="C:\work\cpp_projects\libhydrocalc\api\mathcad\examples\calc_csi.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">7d2771fee8acaab80314ea64d99421b6</contentHash>
						<ml:apply>
							<ml:id xml:space="preserve">hr_evaluate</ml:id>
							<ml:id xml:space="preserve">composite1</ml:id>
						</ml:apply>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="99.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="56" left="6" top="416.25" width="259.5" height="12" align-x="26.25" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<c val="#008000">КГС композитного сопротивления с учетом элемента tube</c>
				</p>
			</text>
		</region>
		<region region-id="57" left="6" top="435" width="207" height="12.75" align-x="179.25" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="37994377-3A52-41B9-86CE-AD97E2A5FAA0" version-id="9335D9ED-96EE-4EA9-A948-90BB7F55FC68" branch-id="00000000-0000-0000-0000-000000000000" revision-num="173793396" is-modified="false" region-id="0" href="C:\work\cpp_projects\libhydrocalc\api\mathcad\examples\calc_csi.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="37994377-3A52-41B9-86CE-AD97E2A5FAA0" version-id="9335D9ED-96EE-4EA9-A948-90BB7F55FC68" branch-id="00000000-0000-0000-0000-000000000000" revision-num="173794236" is-modified="false" region-id="0" href="C:\work\cpp_projects\libhydrocalc\api\mathcad\examples\calc_csi.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">6745ea093d7b5a4f3eeef28c6aa16405</contentHash>
						<ml:apply>
							<ml:id xml:space="preserve">hr_getLocalResistanceCoeff</ml:id>
							<ml:id xml:space="preserve">composite1</ml:id>
						</ml:apply>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.99426252518936842</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10">
				<element-image-map>
					<box left="1.5" top="0.75" width="167.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="73" left="6" top="458.25" width="433.5" height="24" align-x="26.25" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<c val="#008000">Удаляем элемент tube из гидравлического композита (0 - порядковый номер элемента tube в композите)</c>
				</p>
			</text>
		</region>
		<region region-id="70" left="6" top="489" width="166.5" height="12.75" align-x="154.5" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">hr_composite_erase</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">composite1</ml:id>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="76" left="6" top="506.25" width="408.75" height="24" align-x="26.25" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<c val="#008000">КГС композитного сопротивления стал равным гидравлическому сопротивлению элемента bend, поскольку композит теперь содержит только элемент bend</c>
				</p>
			</text>
		</region>
		<region region-id="99" left="6" top="537" width="123.75" height="12.75" align-x="111.75" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="37994377-3A52-41B9-86CE-AD97E2A5FAA0" version-id="9335D9ED-96EE-4EA9-A948-90BB7F55FC68" branch-id="00000000-0000-0000-0000-000000000000" revision-num="173793796" is-modified="false" region-id="0" href="C:\work\cpp_projects\libhydrocalc\api\mathcad\examples\calc_csi.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="37994377-3A52-41B9-86CE-AD97E2A5FAA0" version-id="9335D9ED-96EE-4EA9-A948-90BB7F55FC68" branch-id="00000000-0000-0000-0000-000000000000" revision-num="18854828" is-modified="false" region-id="0" href="C:\work\cpp_projects\libhydrocalc\api\mathcad\examples\calc_csi.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">7d2771fee8acaab80314ea64d99421b6</contentHash>
						<ml:apply>
							<ml:id xml:space="preserve">hr_evaluate</ml:id>
							<ml:id xml:space="preserve">composite1</ml:id>
						</ml:apply>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12">
				<element-image-map>
					<box left="1.5" top="0.75" width="99.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="100" left="6" top="561" width="207" height="12.75" align-x="179.25" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="37994377-3A52-41B9-86CE-AD97E2A5FAA0" version-id="9335D9ED-96EE-4EA9-A948-90BB7F55FC68" branch-id="00000000-0000-0000-0000-000000000000" revision-num="173793596" is-modified="false" region-id="0" href="C:\work\cpp_projects\libhydrocalc\api\mathcad\examples\calc_csi.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="37994377-3A52-41B9-86CE-AD97E2A5FAA0" version-id="9335D9ED-96EE-4EA9-A948-90BB7F55FC68" branch-id="00000000-0000-0000-0000-000000000000" revision-num="173793796" is-modified="false" region-id="0" href="C:\work\cpp_projects\libhydrocalc\api\mathcad\examples\calc_csi.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">6745ea093d7b5a4f3eeef28c6aa16405</contentHash>
						<ml:apply>
							<ml:id xml:space="preserve">hr_getLocalResistanceCoeff</ml:id>
							<ml:id xml:space="preserve">composite1</ml:id>
						</ml:apply>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.077926874367344828</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13">
				<element-image-map>
					<box left="1.5" top="0.75" width="167.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFsAAAARCAYAAACy9dCTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG6SURBVFhH7VWLEcMgCHUuB3Iep8ky
GYaKH4KKxrQ2rXd5d+kFozx4gFXw4DY8Yt+IR+wb8Yh9I5jYGxilwGzRnI3dglYa7B7tacC4
jfuN8DwKFHG579rCdFpExdVHFHsHq/HQt8QOhRwNahzol/tkthciFoG/T0ODq4OlO3szRbyb
AUULoYHIzL5NQI+rAUHso8tVGr8klHUEIwXBQHwnCz6S2N4OezSrAApIZxORxI9rxfWwW50J
ir4O35jXvGL3uWRUYtOokzhpnSXfgz+XRopNC/nDdZ447mGcWXHQj8xfJovAtbJwpS2nwBqs
fBo5n3FJ6FwjLaH6KIMgcB/+PU8qy4kmg9+5Ob/EcyZAM7Y38Ddii91QiS39ocQu9ufx/ZrY
vkjEXd+jbbGvd/YZl4TpYld7nW3QyNZDcJS4Cxx58kKdi10LgWfiPjxT3Onta+Qd9LkkkNgY
SKhmcMBtTVWXulEA/4P0Z3jncAHjWlKAr6VHu0JI/K0EyUdeHPfBxVCufYgmlwzW2evhUqdm
Y/8bLC22U/AY5R58Bw5O5RdxXWxp1OmZPKZDwOuhJyS7+3+MxTt7JQC8ACv96bXjnDpUAAAA
AElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAfcAAABNCAYAAAC7Uy2AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA0PSURBVHhe7Z3ddYO6EkbTwHm+LaSG
dHGacB/pwNX46XTiYnw1AsHoDyQQOMJ7r8WKZZA0mhn0IYzjrxcAAABcCsQdoIrH6/b19foK
tttj3A2wk+fj/ro/nmOpP3q3fyuPWzwvfL1xYkDcAaow4o6Sw0E8brdLXCg+H2Yc988TeJ/3
zhWIO0AViDscw/N+DWGfMAL/89ECj7gDdATiDgfwvL9+usgrk//TbeebKS3zuP28PlffEXeA
jkDcoTXP1/22LpR/Avk8vUas5aLl525G+Ikg7gAdgbhDY0QAu1jemouQn2HVXnMKfO7qHXEH
6AjEHdryvPcifs/XU+yUi5Eagf/Yz94Rd4COQNyhJbIa7uSWvKbqdrs5Zz7y1jziDtARiDu0
5N35NN9qj7ZFu2ouSjq9gNkN4g7QEYg7NMSsgPv8PrgR7Fv5avwzP3dH3AE6AnGHhvT6eXSl
3fIdfsT9XBB3gCoQd2iI/Ce34nTSt9DXV8LyoF50a318GK6kfoSxteyWfYzY8nmnDeIO0BGI
OzSkQtz16tf+H/OFh9SssEcibHLXiboV+fM+B0fczwdxB6gCcYeGVK3cFQXiHK3cZeU9lYe7
AGelMuJ+Pog7QBWIOzRkj7ivfL0sFPewLKv/sz7vR9zPB3EHqOL39f39O74G2Mnv92tTOpmL
gjVhTom7rnOmuP/37z/bxtk1Zq743634GwWtQdwBqmDlDg3ZtHI3Oeit2k35K77F/pfE/WNX
7m/85z2IO0AViDs0ZIO4y2++l1QJxV36mst85n48iDtARyDu0JBKcfdEcuUf4ETiLrmrn5Y/
UXgQ9/NB3AGqQNyhIRXibr/+5r5nbreF76rLKt0dpzuwT9mv1D0AxP18EHeAKhB3aMiG2/I9
grifD+IOUAXiDg1B3C8M4g7QEYg7NARxvzCIO0BHIO7QEMT9wiDuAB2BuENDEPcLg7gDdATi
DiXMv+C2mC6I+4VB3AE6AnGHNUyOhF9By4G4XxjEHaAjEHdYpurfuiLuFwZxB+gIxB0WGH+K
9eb+4cxariDuFwZxB+gIxB3yiIh9yf9+tylicoXP3C2I+/kg7gBVIO6QR0Ss6pfXEPcLg7gD
dATiDgsYsda34kOxj0DcLwziDtARiDssYfJj+lEW+Trcyg+0IO4Xpkdxtw+NnPurQj5yAp33
W8THMH8PVj944/3yU21itI6L196az4PxuG1XkP5inI1NSYPURB6s3gSZ3DyflEzqVf7PsJgT
O/w7tZuJu9nSK9YtfbbIg+X4rGHjF9axPpCxBv6V9kcfrHbTsbjPOZ3Lr5kycd8XI8tivuc4
IDcsJm9binsu3zL44l6UaMOJdvZPBs7Mk8mW2J9G4Umb+kwunyxLtI7LlvaG2Eymy4lyRpwK
fd0G45dkZ/kJYrhgu5maI0V+aRHPo87VuN0oj81EtPRb46s0j+n2CXwSMa+O+GBsz066Kr41
nJq7DVHxLZmvdot7kZ+25nvr3HAYe5qJe32+KXEPJuYlbOO1DmzJEMSKGJxMuS9z4r74OV2O
1nGpbi8c91DeNJZiKvK2CSb3kp2JHeMJZyaIacw5H5ZMVi3iedS5GrSbyuPtHBHTTHwKiQTM
E4Ed9pbkwV+nwJ/l4p6KUYV/N+V749yYaCjuG/JtFPfhYHsFYq9CTMJ5V0CDmE5l58CH/B3q
eA6x+xPve+wRaFdX2e2c6Gy7G2eUtC9Ok/prbWTGNKzKxm04MPDlaMBC/dBHs7g7v8s2Jt/U
zlgO+wtjpMYQ2xrENSy7NsLXQspvoy3zkOWqVtURMn4Yjg3aC/qMj0n7Oh6nYWpL+dTtE5Lj
MUT2mvq6nuJxn+2+ez5wsQpZia8ef/J1ZiyhX8J6LieMvVObQsYHy/4cil4em3lharO6z0RM
g75MJeU39f6KX1LxKcXGUbUVllPncRFm/KqZDjHxKnCm+KtknHGMwnw4Rpta5saMsU3PJTvY
km9q5T44aarvnOTq67JzkDN8LA91JRja8aqNJOFEpLZsNmQCmp3sMth6buJ140+1kRmT1Pd8
ELZlC4a8T7yJU21T4DzfDjzNROnVdzvtRJnxQ85W+3q2xytPr117+v3UWMMTcex7IucHee3a
M0eZGDzHdv2TODxG0P0bxLZonK4t2cY2Jl/p4+wO1V7KXvM3GlceG5+lE9z2nYmv3Tf2aW3X
rzNjsUWzzzWYzQndpinmfCDvF+SNn8fu/Y19Jl7PbQ45Nuwze22/0obqK+OXPaTE3RMHY8fa
ZJvE2Kia7Qsbv8Hna2MvFfc0Oh8MQe55ZWeTl7Oubn4e3kO9uAfzpN4yTtqSbzvE3XfM1Jlz
rtoy9u4gsFWXE7blCB02kRz7wpjsJCLvpyYqw0L9VJBCu2zyTEli2p4aln7KY2QJbU2ONdGG
ep3125i01jzpJ0xs20beD1L22g1sSx4T+tpRMc7lPJhtlc1e/EWd5fFjlyYbX21z7rXglSty
QpXzMR1Z8aeXx6mVe6Kc7zOIqW5job3FfTuxMVJxD21PncdFGL9WpNPB1IuO4OdvGjlm+zgX
8iEsJ2I+xcbu88fVwvdhbswYu1f8UsqWfDtI3J3IlbAloQJbdTlhW45sUJJjT41p6HdoQ167
Y1K+TPskFaQwkOadSTT1qn1oNxOzcAw5W8Pjcm2o1/lkVuJuiMZm21jKjdHGnG2W4JixPJtT
P87lPAjtNW0mx57BimI4BoNpe37gbCm+Y93cayHaV5gTqpyPaZk/s5PNjj6TYwj9qfct9LWX
yFaxYzbQy/sq/pS4b8XEqxtxD8/n/SzmcdIvGzRvQ77lxT0s65Mq6VzntKHj6UQ/JHkXbE0E
N0tiHHbCjdpIj8kPqtjgfBDal/dJalKU96IgW/+b971kGZPEvaftDsZQbGsuzgttS3kQqjDp
Sv3weN2nxuTtVD+ZY4I+suNM2Fw6Ht9e0+Y8oCJsPL1JxbQRnvSp+OZsTNg7l8tzYm2f+KDU
n1vEPbVv8LsfU/+4Yd9kk/gtNdZUeQfxBC52qHGE8SxlOgc6xowhGXuF+G/7OIN8CMv23FGx
iHLAnXu5+WcfcW44jJ1b8yKiPt+UuMtYZRKaT5ypLNuPWU3a1+KocQJx+7yJy2AdOu7Lei8M
WDmzXcNgdflnsiuwKYdNDF1Hj021kRqTfs9to9NDX8b1Ax+Ox/k+9wMo+yJ/6XanGCX8UGKr
fS/VhnrtbFr0m38CDe/pk288bhrMkAuubuQf22fqmAHP18lxmpPY80fYtm1kPn4x7sYO1Xcp
no91+wo/vtqf2v8FYynKiUIfrPpTt2s2zzd6DBV92rfH92735fFNdQr6WmXIsZ8wvtpGvW+y
Q4nJIon2TdthdzE692cf1fSfFKBq+2dse86m9QHY4/3DMr7O4J3juixbc21KUZkbFlOnOPcK
qIyXJ+7wlzFJaya6ZokCGzEnbNWkUArx/StMT04fhNd+gbh7H9VMiNjoC+ZAxBSTEHsdlddv
QSzuA0f7ujV19jYW90oQ914ousKH4zlI3Invn+D5uL8eB87GUfurcRcRHlaG3q1vWTFOFYfV
6lI70cq9sv5eUuJ+tK9bU28v4n4c+hZMtNXfinoH4e0oeDdtxZ34fjilF3XjXOYEPhRryaOl
z73D42vr7yUl7tcHcQfoiINW7vCZVN2xkVX8cPtcxFKL8RZxr6m/F8T9fBB3gCoQd2hIlbjL
4WviLhcA8S12xP0dIO4AHYG4Q0OqxF0+Gx8ffKv8zDwU99r6e0HczwdxB6gCcYeG1Ii7OXZe
XcsKXT3tviIikbhX1t8L4n4+iDtAFYg7NGRN3GWFbR8ATjx0OT0wvPJwcK6N0voNQNzPB3EH
qAJxh4bUrNw7BnE/H8QdoArEHRqCuF8YxB2gIxB3aAjifmEQd4COQNyhIYj7hUHcAToCcYeG
IO4XBnEH6AjEHRqCuF8YxB2gIxB3aAjifmEQd4COQNyhIYj7hUHcAToCcYeGIO4XBnEH6Ijf
1/f37/gaYCe/369PSKf//v3nI8bpY+aK/90Qd4A+YOUODWHlfmHeO1cg7gBVIO7QEMT9wiDu
AB2BuENDEPcLg7gDdATiDg15g7iL0Ea/MHcwiPv5IO4AVSDu0BAj7vNvtB+PFfbUz8cezPN+
O/xnZf8eiDtARyDu0JDn/XU7WfXesXJ/3I7/zfi/B+IO0BGIO7Tk/Hw6X9yfr/vPzYz000Dc
AToCcYeWnC9854u7OWfe+M9c3gfiDtARiDu0RcT2zFvWp4v7yc8V/B0Qd4COQNyhMc/7+Q/V
nZjDn/l5u4C4A3QE4g6tOffW/Lni/snnC+IO0BGIOxyA3Lo+I69MP/arcCd9He5zV+0C4g7Q
EYg7HIN8F/xSqSX/oOdzld2AuAN0BOIOx/G4XUPgnx8v7ALiDtAR5oR1tzXVht5DK56P++v+
6FcYn/e+7d/K4xbPC+d+5dAHcQcAALgUr9f/Adi+qFAWp968AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAIAAAAARCAYAAAAVBKQtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJDSURBVGhD7VaBkYQgDKQuCrIeqrEZ
i+EJISEE4qN/3t287ow/iibZLEvuXXxwazwGuDkeA9wcjwFuDmGANS7OxWUtj9+ALUTvfAxb
eb4coMGS/h7EYZ6pjg/xkrYyFxfdJJ9igC0GD0HfZAA05GwjJtZlsieop2pNxZ7kmTfqhNl2
IXqYzP/PJwAae6anddHfzcee5pkM5l4peJNvjv/AAHUaOBpT1GBIBWZMkr/HHL6oAgLnnORK
IAvPJVl9X9eqsPqU9aeujxd98Bos99zyWjOSdWyaBPneqE8810FuwKhmBtSpPfwVW/C1zwTQ
pK3XozNA1xSLny6R3IZsCmLpHkWVKdYgDNaYrZiEOah7gH43ii891Zpjblo4hIr9rT7o03Cg
WEsPRD95CKgXm1Be44Dch9zwUwaoucWzbn4PJIa4OCeceiFS0H3QVDhqAIKO1z0Z3LRwiKMG
aLmw+EZNwrj2OXyRAWgDNOoU4NOfgbXQ2XB/1ABGfFnnngxu1xvA0sOqDTg+AfIBqIRZ6z28
3gClMDeVSDUkyimVayBCJS42sKmr+OU8+M6M1zEGtzaeoGPt+p0+zabv62H/BJwBcBScmv9r
xmADABF0GCaQz56daDu5QRagxHTdgSAqj/yervTNoupWTvA+8aJ3w3hsnmOIx4ibIZaONeuX
TeZ3WidTD4gTxnkFuNZcXjEB7g3Y3M6rVwOmyNuLtngMwBDj8x3IJ1VNig/guAHkOOuuNwp4
CQY/T5cAzPb5zQc8E+DWiPEHecSHeFwe0ekAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAO8AAAARCAYAAAA16PvQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASRSURBVHhe7VgBluMgCM25cqCcJ6fJ
ZXqYLAgqIJhk03amHf977quJwucDmtlpHxgY+EiM5h0Y+FCM5h0Y+FCM5h0Y+FCI5t32ZZr2
ZePpj+Gxr/O0T8AFx0v5PNZ9nuZ9fWifZdxy/lv09PFYZx3nttzkSvFW3excAt8t8O9FlHzx
/BDgZ16hol6AxAXji/lUjeUaWWv+3m05VzfcvNXgvQTegCoe4vNaLrm4soDGJ/B5ix63m+Y6
sDgm2Ty3Y0XtWEdb1E3Doe6maE9pYPN1Esn/fxwUXYgYIvvwfGGiqYk5wMe6FP4pD/ZwYf3O
5OKX3Ly2Wd/RvABVWD6H+VKlXMWb4pRQMQvcOUSszcgHoL1VLmjQsdsFHk7PFFnZO8Ef1rt1
lOLRjb+t675eu3kRuXmJTLrW86mQRYNT49QJjcHhfjEK+WRLPhP+cCTjR4LkUxiHSab0LU41
um14ZMOqGLRP+uQxthvuBPUJajXjZe0aL+4jniJuKU4Qs8eXeBzdRB19rU0xJ/+znkueuFby
azSAAyT9zj4zD55nHbY2rgQnXgL6MXHcgLxJEZgz7U8CfK+B2lYPyCOabQ84H03zNkJFBRMC
11ehdKBSRLmOfFTzlFTfnX5Hxc7FmDjnwhQ2pUhyTYkxTUwhsYOCHvfaDI9tg5XkWxehXYMQ
HBEuz2wLB9tIzcq2ZTzKns836aUayKKjb2BT6+jMGbboCY4Gka30W/DneS/ejLghKN6Sdzn8
DSkO2axo229eig1tue8hj/U58OAmj7lqdD6bxTxIhg8pIgVaRMjii0GvrG8StM4FLBcxt6I2
KDcUF6OyJXziOlvgIXdcTnPl2/B01zRxM7o89TyMOeCb8tFr3o6vyGZ3j4DP1Whw6F/bLY2T
3jncGIe1cQHWVty8hKR5OQAzIG6ZB/iayCZ+sHkBSkhBOj23QSCs707zylsHIbglkfxNyT69
w98HzQtoEhJyz2Afru0Ms4bnlfIZnnoexhzxtfplwPr0HywdfUObco03Z/gNZDTo2XLs6uZ1
uDF83wjKu2z6MjxdEahRJRzXaoHIJWODPxH0vPXfOxAQL2he2Bee7BRoIQUikD/r2xHErC3i
oZDqM0onHgtSFzjuZ+HUeuvT5+RxX4tDfOwVWrDG+DjH08ydd/S/nBFf/InFIYsHfJWcESdX
38hmj5+Af9BYnc0c/XdirQ0bx4s4e5udA3IUnMJ6Z2AMwjnqUKawP/+vdMZZrqV5a+cTKTmf
QRT6rU8LHyRiPj3ykGTLrSwYFn8LfD44+9sb3HmOSMk279R6HjMkt/iRMeoCyO9LoniNbrK6
l54LDVJivTWEGjc8O+SJ8VjbyUhdH+kkfCJqfs0eRE/fxqaObYG/5/WctiXgXqfQlQZyjgP+
BCN/JvbyTCCMF/eJpn8Gii97mFDM6aByuGjdcbS8cI2iH0DcvM8ClOpm2GBQZ9gMfD3OFuZT
YW6+b8HTmxdPnHJzMdRnwsAfh/jkfAfSbWhu6C/B9eaVnybNwKS0n822mQf+OrBG3tFQeFB8
Z+MiXvDZPDAw8Hrs+z9Js2kN3qVpEwAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAgMAAACBCAYAAABdPLmtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABGLSURBVHhe7Z3RtbI6E0Bt4D7/LXw1
2MVtwj6+DqzGp9uJxfhnAoGQzAARFB33Xot1BCEkk5BsI3hODwAAAPhpkAGAl3B7XE6nx6lY
Lrf+bYCM++36uN7u/ZofvJZrD26Xun84HdhBIAMALyHIACM/rOB2ubiWxPstlO+KECxzbJ+B
DAC8BGQAlrlffYvAQBCCM0KwADIA4BBkABa4Xx/nr2sjoV0P09qXsLae2+X8wAfmQAYAHIIM
wBz3x/XSNph+BHIPwLMDusjP+RpKDjrIAIBDkAGYQQbGr/uYHATm3M0KPNu0mR2YAxkAcAgy
ADb36zcOivfHXfIsIvOsEHDvwAzIAIBDkAGwkE/YX/gVQc7TU/7huuCrAgNkAMAhyABYfFLb
GKf+q2U2j88KjQMRehnIAIBDkAEwCJ+qv/+5+zCoX577hM99AxbIAIBDkAEw8PC9+YYyyG8r
IAMayACAQ5ABMJBf5HuqaeRT+sufruUmxWqqv7/5b83xFSHf675CmEfyxaWhgQwAOAQZAIMn
ZSD/RB1/137mRrwoAtWgHdpkkoAoBcd8d48MWCADAA5BBsDg6ZmBjBWDeTUzIJ/sh/VuluGI
JooMWCADAA5BBsBgLxlYeESvlIFyXWYXjrh3ARmwQAYAHPL38efP3/41QMbfP4/NTSMIxdJA
rslAfsxRMvDfv/9sL79LQp/xv8tTT2jsATIA8BKYGQCDzTMDoW1NZgXC+qme8v9UGWBmwKKs
1/eCDAC8BGQADDbKwG3lPzgqZUDOO65zz8DngQwAOAQZAIMNMjAZSBd+vKiSAWmT+dMEBw08
yIAFMgDgEGQADJ6Ugfg4YXrOPy4zvxUgswBpv/xk8SmEhWNfDDJggQwAOAQZAIONXxN8O8iA
BTIA4BBkAAyQAWRABRkAcAgyAAbIADKgggwAOAQZAANkABlQQQYAHIIMgAEygAyoIAMADkEG
wAAZQAZUkAEAhyADYIAMIAMqyACAQ5ABMEAGkAEVZADAIcgAGCADyIAKMgDgEGQADJABZEAF
GQBwCDIABsgAMqCCDAA4BBkAA2QAGVBBBgAcggyAATKADKggAwAOQQbAwIkMyKC++N8TFZAB
C2QAwCHIABh4kIH79XHpDSBKQUOBkAELZADAIcgAGHj7miCU59wwNYAMWCADAA5BBsDAlQzc
H9drW2GQAQtkAMAhyAAYeJGB+/VxjvcMnJgZ2AVkAMAhyAAYfKwMhE/5525wr5aZDMd7BhoG
MWTAAhkAcAgyAAbe7hloHMSQAQtkAMAhyAAYeJOBUB6+JtgDZADAIcgAGDwlA+MU/nhsaGPD
VP4lrNnEqfzypMN3/m2/EyDE9NK5GwuDDFggAwAOQQbAoFkG+kG/OOh+vawaxIeBe3K8pNlL
QJSCeZnYE2TAAhkAcAgyAAZNMtDNCNTT8L0ghGXNFH01MxDyMK5353hXc0UGLJABAIcgA2DQ
IgP9p/bLxZiS76f6l4SglIFy/RbSb/nefwvIgAUyAOAQZAAMGmSgG7Qvj5vs3w/89bEyS9B2
z4Cs54M/MvAJIAMADkEGwKBRBtYM2jcRhu5V/PqgTB8Z+AaQAQCHIANg0DwzMO6sD9rynX/j
0wTcM/CBIAMADkEGwKD5noH06J986lceAwzpLX2qr2QgT0vO8cZBCBmwQAYAHIIMgEGLDAjy
KV5uHsyn/7Nt00Fewdq3vwfhmd8Z2AIyYIEMADgEGQCDVhlwBjJggQwAOAQZ+D20XwlUQAaQ
ARVkAMAhyMBvEep7zZS9gAwgAyrIAIBDkIFfounRPGQAGVBBBgAcggz8DPFGvDDAByFYe0Mf
MtCvQAYyAOAQZOBXkMFt+JVAqXfuGZgFGbBABgAcggz8CjK4Nf2aHzKADKggAwAOQQZ+hjC4
518NlHJQgQwgAyrIAIBDkIHfIdT18MM98njhwo/4IAPIgMqnyMDkZy9fgJK+NIpVj+I8jVyk
7/vN7dcwPruc35wkU5HDttYGtHddT9JbinlRnrRsqqRPrOeQJzVD2WBRfKIU4jWRx2TNwNEU
f4PZNrEhvkO6XRqTOpdl785vUo75WC+h9k8xfcl7EStJvy/T4mmQgRXlN+putp3ugJJ+3Q5e
0K4i4RrZ+Xqwz1XTy0C6UF8V5Dr9mEnZ1hjI9YyDzstOsQcrOwbte8iWih7Zu66fSa+rmyHr
fUf68np6aycc4qKezO5IOsHL/uHMqrjsUZ97t4lEmW5R7+ka3a1StPPpsV5C758k/T69OGjM
/3Mgk7e2w89DYrtcfq3uXtVOE3X6ejvYu10lwvl3lIH5c9UwM3AoZedoY8nA7HeTFnvXdXN6
Zbm79afKspr1sd6H0PbUk0k++kEkdCRDma0Yrhk49qjPvdtEYpKuUgfy/p6fhqrzKbFeSdU/
TTr+De1pTZ06RuK6XP7G62QvlPTrcWrndjWwrwwI9rlqahm4yV+xo6Jzju8X24fAJaMqLaS7
YOL2uCwFWWPLgJ6OzfKRgp3yfl3z6SsgHUEsw0IaWpwCk2n9bsdpbFIGZo4vG53Er9uWxT99
WhnS6detulDKUOc1pZ/qr1hPaZSvBS1ufV7GIod2kB8jGHHo9i3SK85Z76PHui5nYEgri2l6
T1DLE6jyG47Pj8u4Xcd8XycxSHVVslC/efnV10ZZyriUx6U2EfI7pCkYMZiPZ1yZ1LsQj8k3
xP27NIZ6f7YcAS3Wa4l1kp2nXNeuyVWE+E2y/2NIHNeUX6271BYOHqf2bFcjIX95n7ID9rlq
ChkIgZh0sOnClWClAElAi8CmDip2EmMgJxd68Z7QktEuD+l8xWKmkfLYn3exURjE41JH3R17
uWlpaHGSzeH4SVzLtOJKwDhe1vKONlumDX7a0d5DZz45Pr051IVSBiuv8fWYn8n68Dqll2/X
ylrUZZ7piBUHeZ3SC3uFOrj36Y5tS9tHyM8fkLxV5UxpydKnkbfb2fKU+Q1/q3LZxPqZ6wji
uY36je/154x5z18bZYmr4b2UoNkm8jTDqhUD2b7Ybop6H86RMOI47N9Sjm51C2X/JOv5wCPn
RQY6YqxiHS3HXvZ9uvyxPYXzTNrawnW4sf20jVPL2OmFvKp9gHLdpGUhXy15n/2aYGjsqQKy
JaZfHjNZT5UR31HT3zvINV1DGE+RrSv5sZB8qhe9Wn4lTonY0GS70pkKM8drHU+ZrxjPoTGF
tIeEZ+rCikOZV7WsShrZazNufeOO2ZPzlBdATMOOg6xP0i3ypu5TxjrRUM75djDmVZYoi9XJ
bKZ1p2PWb55n67UwWW9oE9m6Xac9s/HM6r2nq6t83zKOabuR17lybCTGO8tsWXbtmlxFiFFD
0/h8QswvfRzKmGnIPk+XX6nfoR7ie/u3nzVlasFOL+RloQ9opSXvDTKQBrCMuSDH19mFr6Tf
FuRn7EgqOu98snUlPxZmPtXyK3Hqz9ulIa/TPkX+zOPDnkrHI/mabhs723xWoEvXqIuyDFZe
y/2sNLLXdv1OB4WqbDENPQ4dfR6tvEWKffr1MTvt5ZxvB2V+Q5pq2Q3iIFqWIRDSTh1tWJmp
3/5Y67VQvbeyTWTrdp2uiWctA937/bb4uoxjYCY/k+OFct8NVGWVOhpPVJdlLd5kICeUreyn
SiSuT5dfqd/PGqeWmb2GVBno2lrb2NfRkndbBuJ6CmyXmaGSU2NWj0nrfQFS4d4Q5JqugxpP
ka0r+TFRyhk76CoNPU7TcmYdZZU/I87xZTFgBmRbFb9wTGwkk0Y1UxdFGVbnNZ5HSWMmbVnv
BrYuP2PW18bh9rgOiclm7TzGPsU5zHIqeV5bnml+Q5pjgVYR63PSmYU0ys5Bq18rj0p+x/X1
bWLpPYnBuniW9Z7KPH2/qve5/MyVYyN1/yTl6tOW85R1s5ahPXsj1MWKL9Alrk+XX20L6Zp5
Tfup28E27PSU630jLXkfZSAFRTqauOSdUiAGqX+vi3C2v+ybrU8Cm7aFT7HDvoHUqckym1m5
AKcdyFq6jkaWrnLz9fMk7yvI81uWN0+jilOxLS19jIY8aftWcR73G8sSlqIByXtVvNS6UOKw
Jq9xm5ZG9jrlaTZu0wu329ZfiFocw9HSFtKxVXziObV9OiaxVssZOo9JPJQ2XZWnp8pvyEd2
7rVMYpynnzGt3zyeefxXlGVVm1gZg8V42sskTFUc8/K1lEOPXU3XXs5lXeVlzN8bzjUdMGyU
9EPa5em+nqwOhmvaoJYBow5U8vYgS1HPe7cfqx0s0tiuIuGYlKc9aMx7JgPgg9DYLzs2KHiS
cGE3dR5roX5fwXB3+IuYpP8VMlAOutkyk/n4SXRhQKtloOPVdXAEbWXaWQYaQQa84fFTx1fy
Ihmgfnfnfrs+bi/sgav0Xdfh8oCmycCr6+AI2suEDBxPPk1ULWunA49lMgUOH8C+MkD9OsKz
DISytX9NAB3IAIBDXjQzAN/PogzkU/T1h5E4FV8m0HAvw9bjS2J68diwrGjzyIAFMgDgEGQA
DBZkoPqxsGyAGAbeSQKhraVBPA7q9s2TW4/fA2TAAhkAcAgyAAYtXxMog3Mc0PMEQnrjejer
MJf+1uO3ggxYIAMADkEGwKBVBooBohzMy3WZTZj73n7r8VtBBiyQAQCHIANg0CIDYd9yYNYG
83yfZ2Sg5fitIAMWyACAQ5ABMFgtA/rgsH4wD8ef6il/ZOBTQQYAHIIMgMFKGbhd9Bv5ysFc
0hvXuWfge0EGAByCDIDBChmYDJj3/J9VKYO5tLX8aYCFAWXr8VtBBiyQAQCHIANgsCADMk0/
PLcfl+zZf/kUn7bnicSnDop9NbYevwPIgAUyAOAQZAAMVswMeAYZsEAGAByCDIABMoAMqCAD
AA5BBsAAGUAGVJABAIcgA2CADCADKsgAgEOQATBABpABFWQAwCHIABggA8iACjIA4BBkAAyQ
AWRABRkAcAgyAAbIADKgggwAOAQZAANkABlQQQYAHIIMgAEygAyoIAMADkEGwAAZQAZUkAEA
hyADYIAMIAMqyACAQ5ABMEAGkAEVZADAIcgAGLxZBmTwTf+pcHLeN/6nwhxkwAIZAHAIMgAG
75QBGfDTABMH/0tomUJon0kCJttfDzJggQwAOAQZAIM3yoAMvOfsY//tcurWQx5OQybuj+u5
mDV4IciABTIA4BBkAAzeLAPjoD/KgLX9HSADFsgAgEOQATB459cEMgOQfQWQy4A6Y/AGkAEL
ZADAIcgAGLxTBgIy0KcbCNPNgsjAJ4IMADgEGQCDN8vAgMwSpBPnr7ln4ENABgAcggyAwREy
IIP/5ImB0D7zpwneOAghAxbIAIBDkAEweKcMRAk4PU7aIMPvDHwYyACAQ5ABMDhiZuCDQAYs
kAEAhyADYIAMIAMqyACAQ5ABMEAGkAEVZADAIcgAGCADyIAKMgDgEGQADJABZEAFGQBwCDIA
BsgAMqCCDAA4BBkAA2QAGVBBBgAcggyAATKADKggAwAOQQbAABlABlSQAQCH/H38+fO3fw2Q
8ffP45ebxn///vPT5bcJfcb/LsgAgC+YGQADZgaYGVA5ts9ABgBeAjIABsgAMqCCDAA4BBkA
A2QAGVBBBgAcggyAwZEycNB/KsxBBiyQAQCHIANgEGTgfMhIHNpkkoAoBZew5f3cr5fDROSz
QQYAHIIMgEEYiC9HjIZBQk5Dm7w/rufTIZ/Qb5fjZiU+G2QAwCHIAFgc0zZken6UARmUTwfM
UIiEHDMj8fkgAwAOQQbA4pgBUWQgH/yPkYFwXRz4wzqfDTIA4BBkAGxkYH73OPwRMnDY/RLf
ADIA4BBkAGaQG/gOGIiPvmeA+wXmQAYAHIIMwBxHfFUQ2mT+NMHbp+u5JuZBBgAcQscHC8iU
+bvbyIG/M8CswBLIAIBDkAFYRp65/4lmEsTnkMcpvwpkAMAhyACs43bxLQR3RGAlyACAQ8KF
Hadjpwt+ABr32/VxvfkbMO9Xn+XaA3mao+wf8t+BeDfIAAAAwE/zePwf6yptfS7kp7QAAAAA
SUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAIoAAAARCAYAAAACJjTkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKBSURBVGhD7VaN0awgDKQuC7IeqrEZ
i+GRkEAIwUPPG53vsTPeyE+STVjiuTAxMYAplIkhTKFMDGEKZWIIQihbWJ0L60bDN2D3YXFL
8DuNfw6owRp/I34d2/C/+yW46gAin8WHn1DA+C64wRxJKHvwCxi9SShJuKOJdLGtgzlBPI51
U+wuWv8oEpjTZPFASby3QeQ66P+Pd5R0AUZy2la17+vYH2D4bzsKIYrdnL+Kyt9YjQyhlO7i
uO1xUj4GGBET7k8+FqoEHAT6ZPUCWRiTs7Je5kox9Q1sb2RrL/LIczDdcsM53eI59mbsB/T8
VHxFXITiJPgDukJBu3rvN9BxoHZVbgYaoWTyH5PuQSYFtvyeiiRdbF4IsRKl8T9BvgP0mmVP
OZWYNjfzgNBPzLnyy74sP6JO1WXgfTAUNVRrgL5Qkq29lOpaxCeeji+II4VxSSjFtxjLQ/kE
LrB4sk8ojii813lwlzkrFIa21zl1uOnCIQz/uaAdP41NNWZB4Yrp/0goJseLeJFQ+KA0SlfJ
3QSRYqUiwftZoXTsaT7n1OF2TShGjkcc8V1zqf1fE8r5joIXqhDJZ3KE+4VCgXNSkVRFgm69
nKsLJA66iqv4oZ+01rXXNh1u5gHpnHHMfjs5mjY8pgOtPmVib8SRUPqfniuAulBs4MGcDpCF
AkSSEpMDOV4gQXw3bpEFLALZNNlBwZQfuZ+fuGdVcQsnWI+8eM20T8lnG+ZhcTOLRQfLe3Xu
jR+5H/aKcSUOnhP8YY0uUPEnAb5qUX2NzGXMr+go/zfuvbE3A0T0MLkplAzRjt8EvPmqmz2A
80KR7bN5XljoUzA+i49C/t96FrOjTAwghH9RkeG1UJG0ngAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAPkAAAARCAYAAAAfWAp/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASaSURBVHhe7VkN0qMgDO25PJDn8TRe
podxyQ+QhARttd2OH2/GnaIheXkkwDf72AYGBm6N0eQDAzfHaPKBgZtjNPnAwM0hmnzd5sdj
m1ce/jc8t2V6bI/EBZ6P8nku2/SYtuWpY5bnVPBf0dPHc5l0nut8kivlW3WzYwn4Nqd/E8oa
4Ifr4fjH3BWnxGdaUuV9ABgfdOjk6NoI/fjJlOXaTQeE4yavRX5uoU9AFRnx+SyXLGIW1sRM
fL6ix+nmeh3rDHlzkwFO5wrasY62YJsmA93z2K7B1Wj9lwaxySJPocklELmG/gObdVW265zn
Wvt97X7kJLdN/Y0mT1Ai+RyO7JTv40t5SkSFcWazsT47xQcbjIpzsFDfhuO/PckZsNlduRjK
X7DWR2zg/cw3DczHafgOnCanQLjb5StMFmo5uOPzySCf0izoS74T8eBB51GyGcSV5pgkZWxx
BaPTi5/sWBWAjkk7vvHdcCfI61OjGZu1Nl7eezxF3lKcIGePL/HYO7E6+lqfYkzxJz2WPMFW
8gPk3NaWK8LJocyJ9LDamhzCJsd5Jt8TsHFgbVVuCUdsIN+5vOPcYE5a98bWQdPkRZBdISOA
fRVKJyFFlHYUo7qnRPxw+hs1BRctcpa7HNvBe9V80j5zYPHCXHvca9M80zXrybFrcXk2AMER
4PLMvuBhH9jU7Fvmo/z5fFEv22gKHX0Dn1pHZ8xwmwttBScexzns6IHD9K0moL4B4ianuf4n
0qXUh3wCXxBHNiH49pp832Y2WrIGQVyLznVdjINF8yEXhpIoZPKCioc+2di60BQsFzG2gjUo
Jx4Xh/IlYoKde+J43MGcxiq24enaNHkzujz1OMw54Ivr0WvyTqzIZ3eOgMvVsS2F/lY80LTP
RdWkwW4NvQDr670mT3WZr+oManredLobNuEDTZ6gFiefAgn4XowLXmhyuzMLbvHikX/6Br93
mjyhETvknsExosZEGBseV8pHeOpxmHPE1znZEMker4QdfUOf0sYbM9wGcmx1k78YD38LTR3/
cZ3Qt4YjgpsK1888gS/UshLxa3rXJtWBfAH5lMbu9InAB5o8zQt3FyJVREwJUjwb2yFvbIsw
IFKOZ3mmMRSuXlSY7zWPjelz8rgvJSC8lsWWfQc2JsYxnmbsfKO/3yK+8BOKUzZPilXWjDi5
+kY+e/wE3OZy52Zu78SjOWFNJPSaHLQJPr0B0JJjAw+3L3ZsxLohMJ+sD63VHt/S5LTw8FBA
OZ5ANPwtCyMCi4z29SlEkCS/F+xKvHQ18ea3NwLnPQCK0n5T9vxMSbwSR+aoiyp/L4vANroZ
61x6LzTARfNsCDXv9G6XJ+RjfaOTah/pJGIC6vqaOYCevo1Pndu82jFNQ8DcptBtvezFk/aB
HnJO+tORfrNfqZXRhHzrDeE0Chfhl9+V8J4No/7XWQVuUpxDqdUOxEl+FVJJryYwJNEIOvAX
AZvLz5YCbAA3rNPLmxx2Gbu7wLvR4wMEOOkvPi2vAJ6m7al5B7ze5OVq4T2wePb6dexKMfCX
ADXySw0FG889Gxzwgev6wMDA72Db/gEIrbYh+ePIQAAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAdsAAAAvCAYAAACrDmCPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAq7SURBVHhe7Z3blesoEEU7gfmeFG4M
zmKScB6dgaPx183EwXiqeEgFAlHIMgjp7LW0WlioBMXj8FDbP28AAAAAfBWILbgYz/f95+f9
Ex33p7vckNfz8X48Xy40HqOnH5yb533Zzn96NHQHxBZcDBLbjg3O87zfuwj83ryelI8HBBeM
QN+2D7EFF6O/2L4e5xDaCRLcGwQXHB6ILQAN6Sy2r8f7NpjSvh43twx3e+c09XnPXwPgGEBs
AWhIzwb3ej/ud0rBQNDgwC8TG9HN+Y4HEbcH5XAbR93/xb70mYDYAtCQjg2OBWnk6V9huXjr
7Pbo+9fYlz4LEFsAGtKvwfHMcNw+m2blj4LfNuzdDrN/jX3pEwCxBaAhvRocidVtsCVkD8/I
3b9OrAsO+bZmKflb+9cmvfsPbLAvPToQWwAa0qvB9W3oISz84n8P5bGSRrNnuyqmNQOKDfvX
vJxbvIH8bPLyBWH8cF8a9AZiC0BDOjU46qjH3/cj3xXERj37Y+Gq8ocdIKiK7kszWwaz25GB
2ALQkL0b3DxLXDV7hj0/RR54D1aTzbr962gmzi9UBbNXKlMZ9mL75L/2niDd5nricw3Yux0Y
iC0ADdmzwblOXmNPtQTKpMTbiwkf60uvyX/PmcSlflZm7PlnKzLA8cvROI+1+9fWB5PtePYq
wz6/fhbuwvZefra/j23W+oTuwVLyoFDZKerwt4DYgouxX4Pj715Vz3Jq9hujiDWzxaUoCkEx
ovPdl7R0YrulDKxvptuKYhuK6FRWTninAYS0qWLLQAEcg/3a/hYgtuBi7NTgnHDd/Zedl2wW
xdbOaJfibUWGn6ER9sXMlp47h+0z9sh+DpXYku/q96/3FNvPxBL7tqMCsQWgIfs0OCtq1Gkb
U5EQpCiJrROBrHib62XBjcU2DlfNxjegElvyRX0aYh9HYR5U5MQ2ENhoUFMcBC3RrjSAowGx
BaAhv+8/f37d+XZYVKRgFEXs98977bGBeDthXfYLLDDrs7KU2Fal80P+/vfPaj4NGwSO4bTL
gcgU5uNG+TTn7B8rqNO12GfOv9JWDaoBBTgg1Pb/vVPt6APEFlyMnUa3PJMSdmJRW1AQGK0o
8lcbWjPxTM/SW2xVQrRRbI+CKo/ggFCb6fhyG8QWXIy9lpJY7PxSJc+kCvt4CrGVIpkWRX5O
3cyWnzuHD7JnC7EFXYDYVpIe0WtYdES7sj1dR8T4Si61HbaDrPU7xV+JnKwj07JjJKgsZM5H
xeeX/BfsM3KeEuJNNkqz0mX6hS1+xpc7G5UQXUJsxQCM68lwGd7eny3r4Ge+SLbJFfLxKU+7
1X87cLXtP9FWE4w/s1U2XFMA7JjKgtYxO/4r5vdC6Su7FyZmUNxAjp43TzGPebFN15FIrAp7
plk0vnd+DnwtPivW3Vzc3GDhC7APi/ks7F8fHdW+9PBiG6Gpv0S6DW33RW2/vR5/P7GVL8mZ
/lJhd3CxtSKnLTtTEBUFXcf2kWAblL4KZlgCZWPriyaPebFlFnUk6Bzq6lvAEP77HPZfMZ+D
+0KVR1NX3MCM8vvNffLv82k/+5kvavvtfPz9xDZAOQgPxZY7FjMCjpXaCom9Jjpijk/xnpw5
usZONBl15wbfeYuvTgv9kLFNeFvm8OmZxMBWgOm6NzqN4pd7XuVC+0Qw/b0iXXGaaTTEnxft
p8ohZSOTVzszdYeNqPaV9Xmp4oxcH8h++MCAuI7E4c0vGJFvVh57GthfxXwO7gtVHonnY66j
wa8Tptq3YeR2NRO3GSbrCwUpe2vk45MPAn/vBPtCYXcWW+M838nagrHptc72aZ+XGOfCM852
zp/Pwzi+EG3B+ufkbJsQ3evPKeaTX+j39nxlkelk2J68lqhUyUKIiSqYPLL3R2kzPuBz//na
vYJkOaRsZPLK9wcNJrZlAkT6/vKSSK7M5jQeuz7Q3znCgriOcFh2JpwmGVYDsZ25iNgmybbJ
0duVuWCI29Cn1NrLx6e0Jvs26x/jv/jQPJfqs6ZPmMSWE5i8wRSocKYMy4qzei4LQxRcfC0K
20oRdW5BnKgSmGuhs6Sv9q4EIXGFXMnnCnXlkM8rVwD7uWxUZV8ZH62JbTIdLmzOj14fKE7g
qJC4jsTlAbFdh/1VzOeFxTauTxNrdd+cH71duWtE3IY+pdZePj7lY3UisQW9zUBskwk0nXam
oMz5lkrgwmu2J2xBT6IRxElVAhcvgb7Qtox0orTIcDJfabJpjG1k8+r8ZWzwuY+j9FVcJh6K
b75ib/j6QHFS/nUs/M9pmg0GM4QqyM6m+waD/VfM5+C+UOUxQ7Z9D9+uZrJ53EitvXx8ysfO
M9v5/97LRMvIYYHY7y91heAfygXnEyydvnouCkrev2abrj1EbZi+j9TYy1QC57RphEb2pK/2
rgQhcVpEOEhzgTguhU05LGyk8xrmkdPgK4PeV+EyE0P3asrMpPHo9YHizBEWLOsI2xTPmtJT
ifDvmWH/FfN5ibeRMwT11YbRz65Tay8fn/Kxtf0mCOo6+av0fd/5F6R8ITKuIMPPrcP5M/lS
ED/cZJbj2oC4lw9hl0naZlwF8YfJ1fwcX1n8EsjkXGlv8gQh8yY/D4grlZ4pHa6CyvDNpznO
e45FOYh8SxupvC78TUetr4g5/XxoymyU+kB2/LWYXB2ZbIhOchWb1pu0EXVIZyXogAzn84Uq
j2ss2rdj6HblyLWhIhkfZu3Vxmfonp3ENuwf+Sj3DaHYfgNTKNpOCpye7vWBGlxVJ7Cd6Q1M
ZnCB0bIUIsuZfKHKY2tO0s/W+rAu/n5iuwWILWjLRcT29Xy8aSIyc2GxPZsvVHlszQn62Vof
1vv81GJLmZum2dGyxlUxjUIuP8jj7IOSI9SHfX71p5rB9ym17PKrP98WjoR9sySrHAHkZrb9
QD+rA7/6A0BD2sxsF1x8GTmAfDG9XLPAC8e3xHZp3wgtf6YWW/ye7Zh0avsOiC24GBDbb6IS
W5pZrr65efCZ7fTGLhgMiC0ADYHYfhPdEmuhDLwYPvmvXR4NZsLmevT5JKBk210LxVO8YWuO
rWLLdrBUOyYQWwAach2xrZmt7YVObAuC5cXUv8ziwtYu3+uFkoU1Eli/Z0n+loJq/lXDJyy6
xuh9Rc/q+JIN+ASILQAN6Se2+X3K/THiweLTOK/a/UxOXzbeNEt1YYLF0vhPzGr9YbIY3xOE
vSibK0n7arFtXI5gTyC2ADSkU4OjDr70DTN7o5+t7Yd6P5MFLxcxIYah2CZmxfE9MmzO/czY
h7eJLfZrRwZiC0BDejW49s9tL7Y1+5krcZPC6ePyfWKv1i/PJ+/xYXtPuCy9RWz7dtbgUyC2
ADSkV4OrEaJ9aC+25Nua/Uxekk2mz4njtFQc+c2Ipbtm7pfxOa4IR/u+9rObO3d2zR6uu7bi
L8xqRwdiC0BD+jU4Fr+WnXVzsd2wn8l7vB37Pz08g4bSDg7EFoCGdGxwPLtq2GG3FtutMz/+
mbIjC+4LQnsSILYANKRng2u7lNxWbD/zK3/P7aPrlwuneT2OmS6wBYgtAA3p2+DMUmuL5yv3
IfcC+5ng+EBsAWhIZ7Elhtmn1IJlVjAEEFsAGtJfbJmj71NqwX4mGAeILQANoQbnl1fF0aMN
HnWfUgv2M8GRMV/RGbd1iC0AAABwVt7v/wE5T5YiSQnYBwAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAKUAAAARCAYAAAC8cGy5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMDSURBVGhD7VcBduwgCMy5cqCcJ6fJ
ZfYwVhAQCWTdbbb1/zrvpU+NwgAj2S5pYmIwTFFODIcpyonhMEU5MRyUKI+0LUvaDpqOgMee
1mVN+4PmHwfkYMt//yW8X7fHvqZFDmY7654+kmqs45KWzlqSKB9pX+HQSKIsye4NJMSxdcYE
/n7yAnwInfGiICG/ejOK5+5LqfLaaf8/75TlsvXEdGyDxf4W+uMFtJ2SkEV9WvsOGnt9/BxR
1q65cDtncezZQY9wpV0vaSVFQdHRJt8UIAtzMlbf17UqSts17dw7r+KQNVg+c8M179PFHOFp
3rN/eNSlgf1530FdCOxzR2p8wZmj8mjzGdjOkO4Gj63N44V4Ca4oMW+t3+/A+oA6WR4WJ1FK
IiRYlaRTAB50UHCWxyVp2sSxq8Q2SSbhCgczBth33nmKqfr0ubnFCe20cZTLAPtqnjDpeF6P
2z0sqiI09hPZxlk+y+O88zjybranY3oeL8MXZfHrLGcUfsjfPv4B9KFF+JYoq201x6S2AYWg
YmjCYpM6CZrJ+3Ybh3QmSr72azl4nOx5G1PAzSYO4K0hrnjgWHOPxpr3RZ7NvIjUFLXZ0xcv
IxJlGPsbGEiULAqL2gmkSyKKr5IgGDsFtByaeXCe1iWmgFskSvf2o/ADHtr+5VidR440v7It
oFhde33xMl4X5eudEmOqhJovQYT7RUmOJahMqiFB3UyvtckBvx0JVwUMz9szATe3ODbmPN9w
UmzKfuAR/vSIxiYOPn9lO7/bhQy8Im5oL8jRk1pEoow/3+8AOCmuEk8MESV/GrjQer7K7eBi
PwEl3r9BkChjR+/nJ+/ZjN/KCd5nXvzOPV+ClzPMw+MWJQtEwXt17I0/Xi8CgDX9zyK4wOLD
3jIxXK9yod+RYPlB7tXPS/ECdGx6HW2qy3gHhEOfXdUp/zagmE1tPgUs0M1FvxMg1h9JRIwp
SoH6zHwSI4sSuZnO/Qt4XZT6c3B6Bu4AXXB+WtwK/Qn+/eK3AG5jcJqdcmIwpPQFI8FC4V3c
UXwAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAARQAAAARCAYAAAAcylN+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUFSURBVHhe7VmLleMwCExdKSj1uBo3
k2J84iNpwKA4G2cvu6t5z/ciGcMwIOx9d9kmJiYmTsIcKBMTE6dhDpSJiYnTMAfKxMTEaYCB
sm63y2W7rbr8b7hvy/WyXQoXut7K575s18t1W+42ZrteCv4pesa4L1eb53p7kavk23XzawTd
u5V/fxK+Xk/Wuj1Y/FyX0uVvAPczaU49rXsOWHfMJduvWG/HcteB0g/UVwQ7Baahhc97udSG
r+K7mIXPt+jx8kF+HtQcFzzQL+dK2qmOvqnb0GbDAtI9b/gfg4N1awcVjVmTswcq6Jr5p/06
zNAm26/gvWP98SFfKH6AfMdAKWChanPHHK5v7fxvyhNhcga8Mti8zyxGwdE33WfjubrZLxQF
DfEzhTD+Yn7EA/uZakHrbL9iXZZtee4LhVAHipDhqWqmVmmQ5eCbTN94eDWC7Av3IB5d7PxR
werXBV2ucTE2fFrKW1mv6tg0vo0pbxbne8dd0N5CdHnN1GxvE+X9iCfkjeIkOUd8hcejt+NA
X+8T1hK/NCeukSfZIr+KjH/Gg+yL3aqaEo+qb6tL1Wzt/JDKKMdxPeO6yX3Zw94gsD8bvID8
OG1fgI/hhwIhsxk+W7SmW7S3SyHAbqA0cZuASROnIPsulCWLIqKdxOju7eG2sPfkAMKnWzss
4JP2TWOgfeWQNErDiHs/oPd1LZYSuzdqZEMAjoSQZ/VFl/rgA6i+MR/jL+bLeplD6zHQN/Fp
dQzWivBgDflHPLoe3PT8PP62NjVXjm3yyHKkZ+vvYpnWsz8v/gJdFGHeBRQ32C4Qfq0X8Yof
4Bg4QMg3rhncNz23ZpPtE49FdnOuFoM/eWCdNEgMFFcSbSJo8VEguRUVKEnAc4G1F3UHFo7i
qnjGF8QkO3/oUu5kLmsT2/EMbXZ5K4Y87TrNOeHL9RgNlEGszOfwGUDEdcx/xAO1yX4jh0E/
u/Xjerq68b1AFwVrjhuKNPcvwPvqQ8Gi5ibXPmezX77u8H6Qwg5vGCgFRmAtMIH3Yd3gYw8G
Ch824ALcssJV/3KPfkdNZ2PuCpJyr9AYaUMTnI2uO+UjPO06zTnj6/WrKPY32hzom/pEm2it
iA5Qyv8oj+Fv5EB66nrku8HVyti4umHcAFmOkR4C6cV+wOGKtCJQTp1Qfn4qjD0A9u2QkSvm
2/GGgVKeS9+AkmgjVchLPB87EMTZNjFIgBrP8yxrOiS2oPR81CQ+Zswp4r60gLSt/ozvxMbF
OMbTrYN7PBhSvvSTmgMPQInVaiacQn0znyN+gPBgpfwHPPgZ1Cb7DfUzeYxyPFbPY70hyAbK
0bf+MRAn4NryCUD5mvorsv2Cp79Q+jQSUri+FrHkdxzMQsStE61ejYwWmveBYYt3K59ZwfMm
NvrwnFgUd8/Y63UtRW9xMEfbGPV+K5TadO7anGYfNODCRjaCnnfZe8iT8vG+2Um3z3SCmIRe
X/cMYaTvzqfN7bb6tTzGoGejRj/Cv+33/PE/EES+cnDJNtTyaI5H6gn61QR3uigwN9xnn3VA
nYTGAfzqHoeuXHwNsn0A5WvoJ4AvlLNQjk8ptAEldYTNxK/H0cZ8GXyQTj6wZ4IO8S88E6cP
FHpLtDe8gvbmPJkQ0BfANxz0Tx4ozM19Mf0SPD9Q9BOqfcaZiwoIn4d6+QEz8ddBPfLOA4V/
tnzawSVuv3OYEN7wJ8/ExMTfxLb9A9YeCO+WwJbdAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAN4AAAARCAYAAACy2RLWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMySURBVGhD7ZiLkYQgDIaty4Ksx2po
xmK4JBAMmCC7656r8s14Cwp5/BBxbvCdTuff6YXX6ZxAL7xO5wR64XU6JyAKz/lpGPzkYvf2
3CVfzGOCv1fife2XefRD68Rl9iP4GYbRzwveAL/j7Kl5NBtfdWLhLX4ecdKTCq/ATRfMHTdw
20L/NI3aU9Hh5m5aKKENFUV8Ocn2YRi+Kjz4xJOEF8/VcnfTHdbrNe2bTzwo5nVc4SN7dgA1
XwZK4a2n38DHMlUxVPQMDlqKEwPB+dIGEXyEZ+JNjeNhnItvtBEe8NsN2wTH4PA32MjjMGwD
6U2JV5nTIvLFi43S83AvxbCHNkfRDgtm4w9Q40Qsu5m2kZtrT/Zy5yrlONR8tYV+8zg/oe5L
Z1N4SbgkjhC1IeEwj4/aMDdMy98EYfPhuNU+BRtFX9v5GF68sKDsx7JNPZjLbRjpHIxmeyy+
jBORC4PPWhZJm8N+4GLjmFO2AWtxUkuNRd2AD9BezVsBx8nNXxYD9nUzIR/Kt7wMv3u+NCqf
mqJPi5ALYFEGkShtyH5a5L22jKESX9EPm6EQIxtT5E7PctENzVesOWVsTDqZ1o1px7m1q+n8
BO0xxyMKz9TqDfZ8aXyl8FRhaKMZC0TtdxY/9mu2EyGftNGzMdrix3GtWHPUuCEOcobtco4W
59autnGeoL2ZYwnGtRrNTmVE0y/w+om350vj8MLbjIX+RJ0oPjvAYLVPrmpbxCfn12zDs1kE
7qYYG9kzFj+KlxYG7K3PLIw5mR/syo2DfnmTGXEadtUNWPjC/t20by48siv8pZgCeCo1mWmi
7ksjFR5/EvDbS/ZHECK0eZPsgOLT+GJOXMD8fhAa78l/7KAoJDKODR0xF68iFtU2EjcGX6T2
6oc3ScqXV0Paa12hzRzhh2Pa5AEXxaDFGdFiwXvaAt9Ze5mbvB/9jNk9INnhImcwhvLeh5i+
dMSJ9+NQYgeLdXGOfWtXuIj2bt4/aQgs4H8RzqYX3qURnzjf5ALaL272cGjvQ7kUJ/YJvF54
FHg87jfXtxZHfrKcJNopebeAn03f1OQHtD8MzOU3crjOidfp3Abv/wA5wt2JZmg+0QAAAABJ
RU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAKUAAAARCAYAAAC8cGy5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMDSURBVGhD7VcBduwgCMy5cqCcJ6fJ
ZfYwVhAQCWTdbbb1/zrvpU+NwgAj2S5pYmIwTFFODIcpyonhMEU5MRyUKI+0LUvaDpqOgMee
1mVN+4PmHwfkYMt//yW8X7fHvqZFDmY7654+kmqs45KWzlqSKB9pX+HQSKIsye4NJMSxdcYE
/n7yAnwInfGiICG/ejOK5+5LqfLaaf8/75TlsvXEdGyDxf4W+uMFtJ2SkEV9WvsOGnt9/BxR
1q65cDtncezZQY9wpV0vaSVFQdHRJt8UIAtzMlbf17UqSts17dw7r+KQNVg+c8M179PFHOFp
3rN/eNSlgf1530FdCOxzR2p8wZmj8mjzGdjOkO4Gj63N44V4Ca4oMW+t3+/A+oA6WR4WJ1FK
IiRYlaRTAB50UHCWxyVp2sSxq8Q2SSbhCgczBth33nmKqfr0ubnFCe20cZTLAPtqnjDpeF6P
2z0sqiI09hPZxlk+y+O88zjybranY3oeL8MXZfHrLGcUfsjfPv4B9KFF+JYoq201x6S2AYWg
YmjCYpM6CZrJ+3Ybh3QmSr72azl4nOx5G1PAzSYO4K0hrnjgWHOPxpr3RZ7NvIjUFLXZ0xcv
IxJlGPsbGEiULAqL2gmkSyKKr5IgGDsFtByaeXCe1iWmgFskSvf2o/ADHtr+5VidR440v7It
oFhde33xMl4X5eudEmOqhJovQYT7RUmOJahMqiFB3UyvtckBvx0JVwUMz9szATe3ODbmPN9w
UmzKfuAR/vSIxiYOPn9lO7/bhQy8Im5oL8jRk1pEoow/3+8AOCmuEk8MESV/GrjQer7K7eBi
PwEl3r9BkChjR+/nJ+/ZjN/KCd5nXvzOPV+ClzPMw+MWJQtEwXt17I0/Xi8CgDX9zyK4wOLD
3jIxXK9yod+RYPlB7tXPS/ECdGx6HW2qy3gHhEOfXdUp/zagmE1tPgUs0M1FvxMg1h9JRIwp
SoH6zHwSI4sSuZnO/Qt4XZT6c3B6Bu4AXXB+WtwK/Qn+/eK3AG5jcJqdcmIwpPQFI8FC4V3c
UXwAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAARQAAAARCAYAAAAcylN+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUDSURBVHhe7VkBlqswCOy5PJDn6Wm8
TA/jD4EkA0J0W+3vdjPvuc9EAsOEoH17WwcGBgZOwmgoAwMDp2E0lIGBgdMwGsrAwMBpgIay
rPPtts6LDP8bHut9uq23xIWuS/k87ut0m9b7Q8es10vBP0VPH4/7pPNc5he5cr5NNztG0LM5
/f1NeH4/s9Z1YfIz3VOVX4Bcz6Q51bTMWbg2sFdyFbpYJ1PotEEaSjtQzwh2ClRBM59ruRQR
i7AmZuLzFj1ePsg/xzJT3nCgX86VtBMdbcHWpp0NE0h3HP9SHNy3eiDROGtydkMFXUP/gc2y
KNtlLmut/f6+fcgXim0g72goCUokn8ORrvw83pQnIiqMVxqb9dkpPmpmb833Evxs3/QXioCa
+JlCKH8BvyM2ND/LF1TeR6e5dOA0FA6Uu2r5NCsFcj/4JiPitB6uejCzL5yDeHRl51GyBcyV
15gkMTZ8WvJbWa7iWBW+jslvFuN7w52Bn4UbzcRsa+PlvccT8kZxgpw9vsxj7+3Y0df6hDHH
n/QYeZIt8iuI+Ec8yD7ZLaIp8Sj61n0pmi2NH1Lp5djfT3/f+DnPYW0Qsj8dPIH8GG1fgI1B
dbTHw7OhPOY6J7nSmqT5xtbBpqFUcauAQRGHIPsmlE4CRUQ7jtHccyJ+OP2MD6AckMwZO6rY
0bwqDLQvHES8MNce93ZAH+nz8SGxW6F6NgTgSHB5Fl90iY98AMU35qP8+XyzXurQWnT0DXxq
HZ2xwD1YXf4ej6ZHLvC8Hu+1Tck1x1Z5RDnS2nKfLMP9bOvZn6OLwM07geI60wnMr9YiXv6C
HAMPPPm2DeCYzWz2TXIP4lp0fvLAOCgQHyguJ1HJyOajQPzI26BAbMsFxlawDeqbUApG+YKY
8gZUnkLuZM5jFdvwdG02eQu6PPU4zDngm/ej11A6sSKf3TUAj2uff48HahPdI4dOPZvx/n6a
fcvPHF0EWXOcEIS5PwHr67mGks5A+bkj4AYjDa77ImJc0FASlMCywYQ8D+MKG7vTUPDtTABu
0cYV//yM7r2i0zE3YofcCyRGWNAEYyPjRvkITz0Oc474Wv0Kkn3+1O3oG/pEG28s8A5QyP8o
j+49ciA9ZdzzXWH2StmYfcO4DqIcPT0YcoBzfHN5WhEop0bIPz+7NikvnKC8ahPpnEnABQ0l
rQs7GZOqIqYEOZ6N7ZA3tlUYEqnEszzTmA6J3lBa7xWJjelz8rjfa0CaFn/Kd2BjYhzjacbO
M/4NHPGlWypOPAApVt0z5uTqG/ns8QO4Byvk3+GR16A20T3sn8qjl+Ox/TxWG4yoodA+ONNP
gjgB15oPYsfG8OacS53YnH3UhsJFRhcHxPGUxOJ7LMIILG7tqHJVIrLReR7Y1Xjpk8tbr2Kj
D8uJisM+U/ZyTUm8Ggdz1IVRntdNEJvGXYpTzYMGedM8G0bLO83t8qR8rO/spNlHOkFMQttf
s4bQ03fjU+c2L3bMyzJorVfoR/jX+ZY//gOB5UsHl2xdLY/meGQ/Qb+S4EYXAeaG89lnaVAn
oXIAvzJXQ3s2gvbv4oaqabrquegAvlDOQjo+aaMVKAkl5sBfBR3Et5RCPjgnH9gzQY3mC8/E
6Q2FOprtZDQ3+skAg74A3nDQP7mhZG7br4FvwM8bSv1k8i7aQPg8lOvIp9LAXwLVyJUHCn+2
fNrBJW7f2UwIF/zkGRgY+JtY139MMBdN1dOzcAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>