<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 4918df9607624c1ac0e54be673819b45?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Ilya</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Ilya</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>02A9F1B0-B689-4AA8-BC64-349F25160FF9</documentID>
			<versionID>9510B829-D575-4E37-A0EB-058386402048</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="89" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="5" left="6" top="14.25" width="414" height="24" align-x="21" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<c val="#008000">Служит для очистки рабочей области от ранее созданных гидросопротивлений при нажатии Ctr+F9</c>
				</p>
			</text>
		</region>
		<region region-id="8" left="6" top="51" width="68.25" height="12.75" align-x="56.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">hr_clear</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="24" left="6" top="85.5" width="421.5" height="55.5" align-x="24.75" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
					<f size="24">
						<b>
							<c val="#00f">Создание гидравлических сопротивлений и вычисление КГС</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="10" left="6" top="170.25" width="279.75" height="12" align-x="23.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<c val="#008000">Создаем объект класса "CylindricalFriction" с имененем "tube"</c>
				</p>
			</text>
		</region>
		<region region-id="11" left="6" top="196.5" width="377.25" height="57.75" align-x="30.75" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">tube</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">hr_createHydraulicResistance</ml:id>
							<ml:sequence>
								<ml:str xml:space="preserve">CylindricalFriction</ml:str>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>6</ml:real>
								</ml:apply>
								<ml:matrix rows="3" cols="1">
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:real>10</ml:real>
											<ml:real>-5</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:real>50</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:real>10</ml:real>
											<ml:real>-3</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:matrix>
								<ml:str xml:space="preserve">tube</ml:str>
								<ml:real>1</ml:real>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="15" left="6" top="266.25" width="83.25" height="12" align-x="28.5" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<c val="#008000">вычисляем объект</c>
				</p>
			</text>
		</region>
		<region region-id="16" left="6" top="291" width="96" height="12.75" align-x="84" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">hr_evaluate</ml:id>
						<ml:id xml:space="preserve">tube</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="18" left="6" top="332.25" width="248.25" height="12" align-x="26.25" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<c val="#008000">получаем полный КГС гидравлического сопротивления</c>
				</p>
			</text>
		</region>
		<region region-id="19" left="6" top="357" width="179.25" height="12.75" align-x="151.5" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">hr_getLocalResistanceCoeff</ml:id>
						<ml:id xml:space="preserve">tube</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.323581842876689</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFsAAAARCAYAAACy9dCTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG6SURBVFhH7VWLEcMgCHUuB3Iep8ky
GYaKH4KKxrQ2rXd5d+kFozx4gFXw4DY8Yt+IR+wb8Yh9I5jYGxilwGzRnI3dglYa7B7tacC4
jfuN8DwKFHG579rCdFpExdVHFHsHq/HQt8QOhRwNahzol/tkthciFoG/T0ODq4OlO3szRbyb
AUULoYHIzL5NQI+rAUHso8tVGr8klHUEIwXBQHwnCz6S2N4OezSrAApIZxORxI9rxfWwW50J
ir4O35jXvGL3uWRUYtOokzhpnSXfgz+XRopNC/nDdZ447mGcWXHQj8xfJovAtbJwpS2nwBqs
fBo5n3FJ6FwjLaH6KIMgcB/+PU8qy4kmg9+5Ob/EcyZAM7Y38Ddii91QiS39ocQu9ufx/ZrY
vkjEXd+jbbGvd/YZl4TpYld7nW3QyNZDcJS4Cxx58kKdi10LgWfiPjxT3Onta+Qd9LkkkNgY
SKhmcMBtTVWXulEA/4P0Z3jncAHjWlKAr6VHu0JI/K0EyUdeHPfBxVCufYgmlwzW2evhUqdm
Y/8bLC22U/AY5R58Bw5O5RdxXWxp1OmZPKZDwOuhJyS7+3+MxTt7JQC8ACv96bXjnDpUAAAA
AElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAfcAAABNCAYAAAC7Uy2AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA0PSURBVHhe7Z3ddYO6EkbTwHm+LaSG
dHGacB/pwNX46XTiYnw1AsHoDyQQOMJ7r8WKZZA0mhn0IYzjrxcAAABcCsQdoIrH6/b19foK
tttj3A2wk+fj/ro/nmOpP3q3fyuPWzwvfL1xYkDcAaow4o6Sw0E8brdLXCg+H2Yc988TeJ/3
zhWIO0AViDscw/N+DWGfMAL/89ECj7gDdATiDgfwvL9+usgrk//TbeebKS3zuP28PlffEXeA
jkDcoTXP1/22LpR/Avk8vUas5aLl525G+Ikg7gAdgbhDY0QAu1jemouQn2HVXnMKfO7qHXEH
6AjEHdryvPcifs/XU+yUi5Eagf/Yz94Rd4COQNyhJbIa7uSWvKbqdrs5Zz7y1jziDtARiDu0
5N35NN9qj7ZFu2ouSjq9gNkN4g7QEYg7NMSsgPv8PrgR7Fv5avwzP3dH3AE6AnGHhvT6eXSl
3fIdfsT9XBB3gCoQd2iI/Ce34nTSt9DXV8LyoF50a318GK6kfoSxteyWfYzY8nmnDeIO0BGI
OzSkQtz16tf+H/OFh9SssEcibHLXiboV+fM+B0fczwdxB6gCcYeGVK3cFQXiHK3cZeU9lYe7
AGelMuJ+Pog7QBWIOzRkj7ivfL0sFPewLKv/sz7vR9zPB3EHqOL39f39O74G2Mnv92tTOpmL
gjVhTom7rnOmuP/37z/bxtk1Zq743634GwWtQdwBqmDlDg3ZtHI3Oeit2k35K77F/pfE/WNX
7m/85z2IO0AViDs0ZIO4y2++l1QJxV36mst85n48iDtARyDu0JBKcfdEcuUf4ETiLrmrn5Y/
UXgQ9/NB3AGqQNyhIRXibr/+5r5nbreF76rLKt0dpzuwT9mv1D0AxP18EHeAKhB3aMiG2/I9
grifD+IOUAXiDg1B3C8M4g7QEYg7NARxvzCIO0BHIO7QEMT9wiDuAB2BuENDEPcLg7gDdATi
DiXMv+C2mC6I+4VB3AE6AnGHNUyOhF9By4G4XxjEHaAjEHdYpurfuiLuFwZxB+gIxB0WGH+K
9eb+4cxariDuFwZxB+gIxB3yiIh9yf9+tylicoXP3C2I+/kg7gBVIO6QR0Ss6pfXEPcLg7gD
dATiDgsYsda34kOxj0DcLwziDtARiDssYfJj+lEW+Trcyg+0IO4Xpkdxtw+NnPurQj5yAp33
W8THMH8PVj944/3yU21itI6L196az4PxuG1XkP5inI1NSYPURB6s3gSZ3DyflEzqVf7PsJgT
O/w7tZuJu9nSK9YtfbbIg+X4rGHjF9axPpCxBv6V9kcfrHbTsbjPOZ3Lr5kycd8XI8tivuc4
IDcsJm9binsu3zL44l6UaMOJdvZPBs7Mk8mW2J9G4Umb+kwunyxLtI7LlvaG2Eymy4lyRpwK
fd0G45dkZ/kJYrhgu5maI0V+aRHPo87VuN0oj81EtPRb46s0j+n2CXwSMa+O+GBsz066Kr41
nJq7DVHxLZmvdot7kZ+25nvr3HAYe5qJe32+KXEPJuYlbOO1DmzJEMSKGJxMuS9z4r74OV2O
1nGpbi8c91DeNJZiKvK2CSb3kp2JHeMJZyaIacw5H5ZMVi3iedS5GrSbyuPtHBHTTHwKiQTM
E4Ed9pbkwV+nwJ/l4p6KUYV/N+V749yYaCjuG/JtFPfhYHsFYq9CTMJ5V0CDmE5l58CH/B3q
eA6x+xPve+wRaFdX2e2c6Gy7G2eUtC9Ok/prbWTGNKzKxm04MPDlaMBC/dBHs7g7v8s2Jt/U
zlgO+wtjpMYQ2xrENSy7NsLXQspvoy3zkOWqVtURMn4Yjg3aC/qMj0n7Oh6nYWpL+dTtE5Lj
MUT2mvq6nuJxn+2+ez5wsQpZia8ef/J1ZiyhX8J6LieMvVObQsYHy/4cil4em3lharO6z0RM
g75MJeU39f6KX1LxKcXGUbUVllPncRFm/KqZDjHxKnCm+KtknHGMwnw4Rpta5saMsU3PJTvY
km9q5T44aarvnOTq67JzkDN8LA91JRja8aqNJOFEpLZsNmQCmp3sMth6buJ140+1kRmT1Pd8
ELZlC4a8T7yJU21T4DzfDjzNROnVdzvtRJnxQ85W+3q2xytPr117+v3UWMMTcex7IucHee3a
M0eZGDzHdv2TODxG0P0bxLZonK4t2cY2Jl/p4+wO1V7KXvM3GlceG5+lE9z2nYmv3Tf2aW3X
rzNjsUWzzzWYzQndpinmfCDvF+SNn8fu/Y19Jl7PbQ45Nuwze22/0obqK+OXPaTE3RMHY8fa
ZJvE2Kia7Qsbv8Hna2MvFfc0Oh8MQe55ZWeTl7Oubn4e3kO9uAfzpN4yTtqSbzvE3XfM1Jlz
rtoy9u4gsFWXE7blCB02kRz7wpjsJCLvpyYqw0L9VJBCu2zyTEli2p4aln7KY2QJbU2ONdGG
ep3125i01jzpJ0xs20beD1L22g1sSx4T+tpRMc7lPJhtlc1e/EWd5fFjlyYbX21z7rXglSty
QpXzMR1Z8aeXx6mVe6Kc7zOIqW5job3FfTuxMVJxD21PncdFGL9WpNPB1IuO4OdvGjlm+zgX
8iEsJ2I+xcbu88fVwvdhbswYu1f8UsqWfDtI3J3IlbAloQJbdTlhW45sUJJjT41p6HdoQ167
Y1K+TPskFaQwkOadSTT1qn1oNxOzcAw5W8Pjcm2o1/lkVuJuiMZm21jKjdHGnG2W4JixPJtT
P87lPAjtNW0mx57BimI4BoNpe37gbCm+Y93cayHaV5gTqpyPaZk/s5PNjj6TYwj9qfct9LWX
yFaxYzbQy/sq/pS4b8XEqxtxD8/n/SzmcdIvGzRvQ77lxT0s65Mq6VzntKHj6UQ/JHkXbE0E
N0tiHHbCjdpIj8kPqtjgfBDal/dJalKU96IgW/+b971kGZPEvaftDsZQbGsuzgttS3kQqjDp
Sv3weN2nxuTtVD+ZY4I+suNM2Fw6Ht9e0+Y8oCJsPL1JxbQRnvSp+OZsTNg7l8tzYm2f+KDU
n1vEPbVv8LsfU/+4Yd9kk/gtNdZUeQfxBC52qHGE8SxlOgc6xowhGXuF+G/7OIN8CMv23FGx
iHLAnXu5+WcfcW44jJ1b8yKiPt+UuMtYZRKaT5ypLNuPWU3a1+KocQJx+7yJy2AdOu7Lei8M
WDmzXcNgdflnsiuwKYdNDF1Hj021kRqTfs9to9NDX8b1Ax+Ox/k+9wMo+yJ/6XanGCX8UGKr
fS/VhnrtbFr0m38CDe/pk288bhrMkAuubuQf22fqmAHP18lxmpPY80fYtm1kPn4x7sYO1Xcp
no91+wo/vtqf2v8FYynKiUIfrPpTt2s2zzd6DBV92rfH92735fFNdQr6WmXIsZ8wvtpGvW+y
Q4nJIon2TdthdzE692cf1fSfFKBq+2dse86m9QHY4/3DMr7O4J3juixbc21KUZkbFlOnOPcK
qIyXJ+7wlzFJaya6ZokCGzEnbNWkUArx/StMT04fhNd+gbh7H9VMiNjoC+ZAxBSTEHsdlddv
QSzuA0f7ujV19jYW90oQ914ousKH4zlI3Invn+D5uL8eB87GUfurcRcRHlaG3q1vWTFOFYfV
6lI70cq9sv5eUuJ+tK9bU28v4n4c+hZMtNXfinoH4e0oeDdtxZ34fjilF3XjXOYEPhRryaOl
z73D42vr7yUl7tcHcQfoiINW7vCZVN2xkVX8cPtcxFKL8RZxr6m/F8T9fBB3gCoQd2hIlbjL
4WviLhcA8S12xP0dIO4AHYG4Q0OqxF0+Gx8ffKv8zDwU99r6e0HczwdxB6gCcYeG1Ii7OXZe
XcsKXT3tviIikbhX1t8L4n4+iDtAFYg7NGRN3GWFbR8ATjx0OT0wvPJwcK6N0voNQNzPB3EH
qAJxh4bUrNw7BnE/H8QdoArEHRqCuF8YxB2gIxB3aAjifmEQd4COQNyhIYj7hUHcAToCcYeG
IO4XBnEH6AjEHRqCuF8YxB2gIxB3aAjifmEQd4COQNyhIYj7hUHcAToCcYeGIO4XBnEH6Ijf
1/f37/gaYCe/369PSKf//v3nI8bpY+aK/90Qd4A+YOUODWHlfmHeO1cg7gBVIO7QEMT9wiDu
AB2BuENDEPcLg7gDdATiDg15g7iL0Ea/MHcwiPv5IO4AVSDu0BAj7vNvtB+PFfbUz8cezPN+
O/xnZf8eiDtARyDu0JDn/XU7WfXesXJ/3I7/zfi/B+IO0BGIO7Tk/Hw6X9yfr/vPzYz000Dc
AToCcYeWnC9854u7OWfe+M9c3gfiDtARiDu0RcT2zFvWp4v7yc8V/B0Qd4COQNyhMc/7+Q/V
nZjDn/l5u4C4A3QE4g6tOffW/Lni/snnC+IO0BGIOxyA3Lo+I69MP/arcCd9He5zV+0C4g7Q
EYg7HIN8F/xSqSX/oOdzld2AuAN0BOIOx/G4XUPgnx8v7ALiDtAR5oR1tzXVht5DK56P++v+
6FcYn/e+7d/K4xbPC+d+5dAHcQcAALgUr9f/Adi+qFAWp968AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAIAAAAARCAYAAAAVBKQtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJDSURBVGhD7VaBkYQgDKQuCrIeqrEZ
i+EJISEE4qN/3t287ow/iibZLEvuXXxwazwGuDkeA9wcjwFuDmGANS7OxWUtj9+ALUTvfAxb
eb4coMGS/h7EYZ6pjg/xkrYyFxfdJJ9igC0GD0HfZAA05GwjJtZlsieop2pNxZ7kmTfqhNl2
IXqYzP/PJwAae6anddHfzcee5pkM5l4peJNvjv/AAHUaOBpT1GBIBWZMkr/HHL6oAgLnnORK
IAvPJVl9X9eqsPqU9aeujxd98Bos99zyWjOSdWyaBPneqE8810FuwKhmBtSpPfwVW/C1zwTQ
pK3XozNA1xSLny6R3IZsCmLpHkWVKdYgDNaYrZiEOah7gH43ii891Zpjblo4hIr9rT7o03Cg
WEsPRD95CKgXm1Be44Dch9zwUwaoucWzbn4PJIa4OCeceiFS0H3QVDhqAIKO1z0Z3LRwiKMG
aLmw+EZNwrj2OXyRAWgDNOoU4NOfgbXQ2XB/1ABGfFnnngxu1xvA0sOqDTg+AfIBqIRZ6z28
3gClMDeVSDUkyimVayBCJS42sKmr+OU8+M6M1zEGtzaeoGPt+p0+zabv62H/BJwBcBScmv9r
xmADABF0GCaQz56daDu5QRagxHTdgSAqj/yervTNoupWTvA+8aJ3w3hsnmOIx4ibIZaONeuX
TeZ3WidTD4gTxnkFuNZcXjEB7g3Y3M6rVwOmyNuLtngMwBDj8x3IJ1VNig/guAHkOOuuNwp4
CQY/T5cAzPb5zQc8E+DWiPEHecSHeFwe0ekAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAO8AAAARCAYAAAA16PvQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASRSURBVHhe7VgBluMgCM25cqCcJ6fJ
ZXqYLAgqIJhk03amHf977quJwucDmtlpHxgY+EiM5h0Y+FCM5h0Y+FCM5h0Y+FCI5t32ZZr2
ZePpj+Gxr/O0T8AFx0v5PNZ9nuZ9fWifZdxy/lv09PFYZx3nttzkSvFW3excAt8t8O9FlHzx
/BDgZ16hol6AxAXji/lUjeUaWWv+3m05VzfcvNXgvQTegCoe4vNaLrm4soDGJ/B5ix63m+Y6
sDgm2Ty3Y0XtWEdb1E3Doe6maE9pYPN1Esn/fxwUXYgYIvvwfGGiqYk5wMe6FP4pD/ZwYf3O
5OKX3Ly2Wd/RvABVWD6H+VKlXMWb4pRQMQvcOUSszcgHoL1VLmjQsdsFHk7PFFnZO8Ef1rt1
lOLRjb+t675eu3kRuXmJTLrW86mQRYNT49QJjcHhfjEK+WRLPhP+cCTjR4LkUxiHSab0LU41
um14ZMOqGLRP+uQxthvuBPUJajXjZe0aL+4jniJuKU4Qs8eXeBzdRB19rU0xJ/+znkueuFby
azSAAyT9zj4zD55nHbY2rgQnXgL6MXHcgLxJEZgz7U8CfK+B2lYPyCOabQ84H03zNkJFBRMC
11ehdKBSRLmOfFTzlFTfnX5Hxc7FmDjnwhQ2pUhyTYkxTUwhsYOCHvfaDI9tg5XkWxehXYMQ
HBEuz2wLB9tIzcq2ZTzKns836aUayKKjb2BT6+jMGbboCY4Gka30W/DneS/ejLghKN6Sdzn8
DSkO2axo229eig1tue8hj/U58OAmj7lqdD6bxTxIhg8pIgVaRMjii0GvrG8StM4FLBcxt6I2
KDcUF6OyJXziOlvgIXdcTnPl2/B01zRxM7o89TyMOeCb8tFr3o6vyGZ3j4DP1Whw6F/bLY2T
3jncGIe1cQHWVty8hKR5OQAzIG6ZB/iayCZ+sHkBSkhBOj23QSCs707zylsHIbglkfxNyT69
w98HzQtoEhJyz2Afru0Ms4bnlfIZnnoexhzxtfplwPr0HywdfUObco03Z/gNZDTo2XLs6uZ1
uDF83wjKu2z6MjxdEahRJRzXaoHIJWODPxH0vPXfOxAQL2he2Bee7BRoIQUikD/r2xHErC3i
oZDqM0onHgtSFzjuZ+HUeuvT5+RxX4tDfOwVWrDG+DjH08ydd/S/nBFf/InFIYsHfJWcESdX
38hmj5+Af9BYnc0c/XdirQ0bx4s4e5udA3IUnMJ6Z2AMwjnqUKawP/+vdMZZrqV5a+cTKTmf
QRT6rU8LHyRiPj3ykGTLrSwYFn8LfD44+9sb3HmOSMk279R6HjMkt/iRMeoCyO9LoniNbrK6
l54LDVJivTWEGjc8O+SJ8VjbyUhdH+kkfCJqfs0eRE/fxqaObYG/5/WctiXgXqfQlQZyjgP+
BCN/JvbyTCCMF/eJpn8Gii97mFDM6aByuGjdcbS8cI2iH0DcvM8ClOpm2GBQZ9gMfD3OFuZT
YW6+b8HTmxdPnHJzMdRnwsAfh/jkfAfSbWhu6C/B9eaVnybNwKS0n822mQf+OrBG3tFQeFB8
Z+MiXvDZPDAw8Hrs+z9Js2kN3qVpEwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>