<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 24b2b744663db075d7462d8b5f4bb9be?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Ilya</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Ilya</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>EB5CCB5D-B2BF-4A07-B312-0D7E7BB2EE63</documentID>
			<versionID>9312413D-04D3-44BB-8144-8537ED612E5E</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="79" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="12" top="9" width="68.25" height="12.75" align-x="62.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="37994377-3A52-41B9-86CE-AD97E2A5FAA0" version-id="9335D9ED-96EE-4EA9-A948-90BB7F55FC68" branch-id="00000000-0000-0000-0000-000000000000" revision-num="518590708" is-modified="false" region-id="0" href="C:\work\cpp_projects\libhydrocalc\api\mathcad\examples\calc_csi.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="37994377-3A52-41B9-86CE-AD97E2A5FAA0" version-id="9335D9ED-96EE-4EA9-A948-90BB7F55FC68" branch-id="00000000-0000-0000-0000-000000000000" revision-num="519230460" is-modified="false" region-id="0" href="C:\work\cpp_projects\libhydrocalc\api\mathcad\examples\calc_csi.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">2178dc0a8771d5587f4d5c13bcba5073</contentHash>
						<ml:apply>
							<ml:id xml:space="preserve">hr_clear</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="1">
				<element-image-map>
					<box left="1.5" top="0.75" width="44.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="36" left="6" top="31.5" width="426.75" height="55.5" align-x="24.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
					<f size="24">
						<b>
							<c val="#00f">Указывающий композитный элемент</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="37" left="6" top="94.5" width="377.25" height="57.75" align-x="30.75" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="37994377-3A52-41B9-86CE-AD97E2A5FAA0" version-id="9335D9ED-96EE-4EA9-A948-90BB7F55FC68" branch-id="00000000-0000-0000-0000-000000000000" revision-num="519026532" is-modified="false" region-id="0" href="C:\work\cpp_projects\libhydrocalc\api\mathcad\examples\calc_csi.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="37994377-3A52-41B9-86CE-AD97E2A5FAA0" version-id="9335D9ED-96EE-4EA9-A948-90BB7F55FC68" branch-id="00000000-0000-0000-0000-000000000000" revision-num="518590148" is-modified="false" region-id="0" href="C:\work\cpp_projects\libhydrocalc\api\mathcad\examples\calc_csi.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">08c76c29a4819293614c05f11bf6dd4c</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">tube</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:id xml:space="preserve">hr_createHydraulicResistance</ml:id>
								<ml:sequence>
									<ml:str xml:space="preserve">CylindricalFriction</ml:str>
									<ml:apply>
										<ml:pow/>
										<ml:real>10</ml:real>
										<ml:real>6</ml:real>
									</ml:apply>
									<ml:matrix rows="3" cols="1">
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:real>10</ml:real>
												<ml:real>-5</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:real>50</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:real>10</ml:real>
												<ml:real>-3</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:matrix>
									<ml:str xml:space="preserve">tube</ml:str>
									<ml:real>1</ml:real>
								</ml:sequence>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>0</ml:real>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="375.75" height="56.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="79" left="6" top="159" width="386.25" height="96.75" align-x="38.25" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="37994377-3A52-41B9-86CE-AD97E2A5FAA0" version-id="9335D9ED-96EE-4EA9-A948-90BB7F55FC68" branch-id="00000000-0000-0000-0000-000000000000" revision-num="519025732" is-modified="false" region-id="0" href="C:\work\cpp_projects\libhydrocalc\api\mathcad\examples\calc_csi.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="37994377-3A52-41B9-86CE-AD97E2A5FAA0" version-id="9335D9ED-96EE-4EA9-A948-90BB7F55FC68" branch-id="00000000-0000-0000-0000-000000000000" revision-num="518590148" is-modified="false" region-id="0" href="C:\work\cpp_projects\libhydrocalc\api\mathcad\examples\calc_csi.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">adf2314bceaba6aae2f0f05ac426df51</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">bend1</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:id xml:space="preserve">hr_createHydraulicResistance</ml:id>
								<ml:sequence>
									<ml:str xml:space="preserve">CylindricalBend</ml:str>
									<ml:apply>
										<ml:pow/>
										<ml:real>10</ml:real>
										<ml:real>6</ml:real>
									</ml:apply>
									<ml:matrix rows="5" cols="1">
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:real>10</ml:real>
												<ml:real>-5</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:real>65</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:real>10</ml:real>
												<ml:real>-3</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:real>210</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:real>10</ml:real>
												<ml:real>-3</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:real>90</ml:real>
										<ml:real>0</ml:real>
									</ml:matrix>
									<ml:str xml:space="preserve">bend1</ml:str>
									<ml:real>1</ml:real>
								</ml:sequence>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>1</ml:real>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="384.75" height="95.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="60" left="6" top="272.25" width="150" height="12" align-x="23.25" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<c val="#008000">Создаем указывающий композит</c>
				</p>
			</text>
		</region>
		<region region-id="45" left="6" top="297.75" width="356.25" height="35.25" align-x="58.5" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">composite1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">hr_createComposite</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>6</ml:real>
								</ml:apply>
								<ml:matrix rows="2" cols="1">
									<ml:apply>
										<ml:mult/>
										<ml:real>65</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:real>10</ml:real>
											<ml:real>-3</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:matrix>
								<ml:matrix rows="2" cols="1">
									<ml:id xml:space="preserve">tube</ml:id>
									<ml:id xml:space="preserve">bend1</ml:id>
								</ml:matrix>
								<ml:str xml:space="preserve">composite1</ml:str>
								<ml:real>1</ml:real>
								<ml:real>0</ml:real>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="55" left="6" top="345" width="123.75" height="12.75" align-x="111.75" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="37994377-3A52-41B9-86CE-AD97E2A5FAA0" version-id="9335D9ED-96EE-4EA9-A948-90BB7F55FC68" branch-id="00000000-0000-0000-0000-000000000000" revision-num="519026532" is-modified="false" region-id="0" href="C:\work\cpp_projects\libhydrocalc\api\mathcad\examples\calc_csi.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="37994377-3A52-41B9-86CE-AD97E2A5FAA0" version-id="9335D9ED-96EE-4EA9-A948-90BB7F55FC68" branch-id="00000000-0000-0000-0000-000000000000" revision-num="519025732" is-modified="false" region-id="0" href="C:\work\cpp_projects\libhydrocalc\api\mathcad\examples\calc_csi.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">7d2771fee8acaab80314ea64d99421b6</contentHash>
						<ml:apply>
							<ml:id xml:space="preserve">hr_evaluate</ml:id>
							<ml:id xml:space="preserve">composite1</ml:id>
						</ml:apply>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="99.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="56" left="6" top="374.25" width="198.75" height="12" align-x="26.25" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<c val="#008000">Исходный КГС композитного сопротивления</c>
				</p>
			</text>
		</region>
		<region region-id="57" left="6" top="399" width="207" height="12.75" align-x="179.25" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="37994377-3A52-41B9-86CE-AD97E2A5FAA0" version-id="9335D9ED-96EE-4EA9-A948-90BB7F55FC68" branch-id="00000000-0000-0000-0000-000000000000" revision-num="519026092" is-modified="false" region-id="0" href="C:\work\cpp_projects\libhydrocalc\api\mathcad\examples\calc_csi.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="37994377-3A52-41B9-86CE-AD97E2A5FAA0" version-id="9335D9ED-96EE-4EA9-A948-90BB7F55FC68" branch-id="00000000-0000-0000-0000-000000000000" revision-num="519026052" is-modified="false" region-id="0" href="C:\work\cpp_projects\libhydrocalc\api\mathcad\examples\calc_csi.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">6745ea093d7b5a4f3eeef28c6aa16405</contentHash>
						<ml:apply>
							<ml:id xml:space="preserve">hr_getLocalResistanceCoeff</ml:id>
							<ml:id xml:space="preserve">composite1</ml:id>
						</ml:apply>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.99426252518936842</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="167.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="73" left="6" top="428.25" width="406.5" height="12" align-x="26.25" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<c val="#008000">Изменяем геометрию элемента tube, который мы ранее включили в композитный элемент</c>
				</p>
			</text>
		</region>
		<region region-id="70" left="6" top="448.5" width="162.75" height="57.75" align-x="150.75" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">hr_setGeometry</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">tube</ml:id>
							<ml:matrix rows="3" cols="1">
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:real>10</ml:real>
										<ml:real>-5</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>10</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:real>10</ml:real>
										<ml:real>-3</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:matrix>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="76" left="6" top="518.25" width="419.25" height="12" align-x="26.25" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<c val="#008000">КГС композитного сопротивления </c>
					<b>
						<c val="#008000">изменился</c>
					</b>
					<c val="#008000">, т.к. в composite1 хранится </c>
					<b>
						<c val="#008000">указатель</c>
					</b>
					<c val="#008000"> на</c>
					<c val="#008000"> tube</c>
				</p>
			</text>
		</region>
		<region region-id="75" left="6" top="543" width="123.75" height="12.75" align-x="111.75" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="37994377-3A52-41B9-86CE-AD97E2A5FAA0" version-id="9335D9ED-96EE-4EA9-A948-90BB7F55FC68" branch-id="00000000-0000-0000-0000-000000000000" revision-num="519026172" is-modified="false" region-id="0" href="C:\work\cpp_projects\libhydrocalc\api\mathcad\examples\calc_csi.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="37994377-3A52-41B9-86CE-AD97E2A5FAA0" version-id="9335D9ED-96EE-4EA9-A948-90BB7F55FC68" branch-id="00000000-0000-0000-0000-000000000000" revision-num="519026332" is-modified="false" region-id="0" href="C:\work\cpp_projects\libhydrocalc\api\mathcad\examples\calc_csi.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">7d2771fee8acaab80314ea64d99421b6</contentHash>
						<ml:apply>
							<ml:id xml:space="preserve">hr_evaluate</ml:id>
							<ml:id xml:space="preserve">composite1</ml:id>
						</ml:apply>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="99.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="77" left="6" top="561" width="231.75" height="18.75" align-x="179.25" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="37994377-3A52-41B9-86CE-AD97E2A5FAA0" version-id="9335D9ED-96EE-4EA9-A948-90BB7F55FC68" branch-id="00000000-0000-0000-0000-000000000000" revision-num="519026052" is-modified="false" region-id="0" href="C:\work\cpp_projects\libhydrocalc\api\mathcad\examples\calc_csi.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="37994377-3A52-41B9-86CE-AD97E2A5FAA0" version-id="9335D9ED-96EE-4EA9-A948-90BB7F55FC68" branch-id="00000000-0000-0000-0000-000000000000" revision-num="519026172" is-modified="false" region-id="0" href="C:\work\cpp_projects\libhydrocalc\api\mathcad\examples\calc_csi.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">6745ea093d7b5a4f3eeef28c6aa16405</contentHash>
						<ml:apply>
							<ml:id xml:space="preserve">hr_getLocalResistanceCoeff</ml:id>
							<ml:id xml:space="preserve">composite1</ml:id>
						</ml:apply>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>4179.4085578093027</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="6.75" width="167.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFsAAAARCAYAAACy9dCTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG6SURBVFhH7VWLEcMgCHUuB3Iep8ky
GYaKH4KKxrQ2rXd5d+kFozx4gFXw4DY8Yt+IR+wb8Yh9I5jYGxilwGzRnI3dglYa7B7tacC4
jfuN8DwKFHG579rCdFpExdVHFHsHq/HQt8QOhRwNahzol/tkthciFoG/T0ODq4OlO3szRbyb
AUULoYHIzL5NQI+rAUHso8tVGr8klHUEIwXBQHwnCz6S2N4OezSrAApIZxORxI9rxfWwW50J
ir4O35jXvGL3uWRUYtOokzhpnSXfgz+XRopNC/nDdZ447mGcWXHQj8xfJovAtbJwpS2nwBqs
fBo5n3FJ6FwjLaH6KIMgcB/+PU8qy4kmg9+5Ob/EcyZAM7Y38Ddii91QiS39ocQu9ufx/ZrY
vkjEXd+jbbGvd/YZl4TpYld7nW3QyNZDcJS4Cxx58kKdi10LgWfiPjxT3Onta+Qd9LkkkNgY
SKhmcMBtTVWXulEA/4P0Z3jncAHjWlKAr6VHu0JI/K0EyUdeHPfBxVCufYgmlwzW2evhUqdm
Y/8bLC22U/AY5R58Bw5O5RdxXWxp1OmZPKZDwOuhJyS7+3+MxTt7JQC8ACv96bXjnDpUAAAA
AElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAfcAAABNCAYAAAC7Uy2AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA0PSURBVHhe7Z3ddYO6EkbTwHm+LaSG
dHGacB/pwNX46XTiYnw1AsHoDyQQOMJ7r8WKZZA0mhn0IYzjrxcAAABcCsQdoIrH6/b19foK
tttj3A2wk+fj/ro/nmOpP3q3fyuPWzwvfL1xYkDcAaow4o6Sw0E8brdLXCg+H2Yc988TeJ/3
zhWIO0AViDscw/N+DWGfMAL/89ECj7gDdATiDgfwvL9+usgrk//TbeebKS3zuP28PlffEXeA
jkDcoTXP1/22LpR/Avk8vUas5aLl525G+Ikg7gAdgbhDY0QAu1jemouQn2HVXnMKfO7qHXEH
6AjEHdryvPcifs/XU+yUi5Eagf/Yz94Rd4COQNyhJbIa7uSWvKbqdrs5Zz7y1jziDtARiDu0
5N35NN9qj7ZFu2ouSjq9gNkN4g7QEYg7NMSsgPv8PrgR7Fv5avwzP3dH3AE6AnGHhvT6eXSl
3fIdfsT9XBB3gCoQd2iI/Ce34nTSt9DXV8LyoF50a318GK6kfoSxteyWfYzY8nmnDeIO0BGI
OzSkQtz16tf+H/OFh9SssEcibHLXiboV+fM+B0fczwdxB6gCcYeGVK3cFQXiHK3cZeU9lYe7
AGelMuJ+Pog7QBWIOzRkj7ivfL0sFPewLKv/sz7vR9zPB3EHqOL39f39O74G2Mnv92tTOpmL
gjVhTom7rnOmuP/37z/bxtk1Zq743634GwWtQdwBqmDlDg3ZtHI3Oeit2k35K77F/pfE/WNX
7m/85z2IO0AViDs0ZIO4y2++l1QJxV36mst85n48iDtARyDu0JBKcfdEcuUf4ETiLrmrn5Y/
UXgQ9/NB3AGqQNyhIRXibr/+5r5nbreF76rLKt0dpzuwT9mv1D0AxP18EHeAKhB3aMiG2/I9
grifD+IOUAXiDg1B3C8M4g7QEYg7NARxvzCIO0BHIO7QEMT9wiDuAB2BuENDEPcLg7gDdATi
DiXMv+C2mC6I+4VB3AE6AnGHNUyOhF9By4G4XxjEHaAjEHdYpurfuiLuFwZxB+gIxB0WGH+K
9eb+4cxariDuFwZxB+gIxB3yiIh9yf9+tylicoXP3C2I+/kg7gBVIO6QR0Ss6pfXEPcLg7gD
dATiDgsYsda34kOxj0DcLwziDtARiDssYfJj+lEW+Trcyg+0IO4Xpkdxtw+NnPurQj5yAp33
W8THMH8PVj944/3yU21itI6L196az4PxuG1XkP5inI1NSYPURB6s3gSZ3DyflEzqVf7PsJgT
O/w7tZuJu9nSK9YtfbbIg+X4rGHjF9axPpCxBv6V9kcfrHbTsbjPOZ3Lr5kycd8XI8tivuc4
IDcsJm9binsu3zL44l6UaMOJdvZPBs7Mk8mW2J9G4Umb+kwunyxLtI7LlvaG2Eymy4lyRpwK
fd0G45dkZ/kJYrhgu5maI0V+aRHPo87VuN0oj81EtPRb46s0j+n2CXwSMa+O+GBsz066Kr41
nJq7DVHxLZmvdot7kZ+25nvr3HAYe5qJe32+KXEPJuYlbOO1DmzJEMSKGJxMuS9z4r74OV2O
1nGpbi8c91DeNJZiKvK2CSb3kp2JHeMJZyaIacw5H5ZMVi3iedS5GrSbyuPtHBHTTHwKiQTM
E4Ed9pbkwV+nwJ/l4p6KUYV/N+V749yYaCjuG/JtFPfhYHsFYq9CTMJ5V0CDmE5l58CH/B3q
eA6x+xPve+wRaFdX2e2c6Gy7G2eUtC9Ok/prbWTGNKzKxm04MPDlaMBC/dBHs7g7v8s2Jt/U
zlgO+wtjpMYQ2xrENSy7NsLXQspvoy3zkOWqVtURMn4Yjg3aC/qMj0n7Oh6nYWpL+dTtE5Lj
MUT2mvq6nuJxn+2+ez5wsQpZia8ef/J1ZiyhX8J6LieMvVObQsYHy/4cil4em3lharO6z0RM
g75MJeU39f6KX1LxKcXGUbUVllPncRFm/KqZDjHxKnCm+KtknHGMwnw4Rpta5saMsU3PJTvY
km9q5T44aarvnOTq67JzkDN8LA91JRja8aqNJOFEpLZsNmQCmp3sMth6buJ140+1kRmT1Pd8
ELZlC4a8T7yJU21T4DzfDjzNROnVdzvtRJnxQ85W+3q2xytPr117+v3UWMMTcex7IucHee3a
M0eZGDzHdv2TODxG0P0bxLZonK4t2cY2Jl/p4+wO1V7KXvM3GlceG5+lE9z2nYmv3Tf2aW3X
rzNjsUWzzzWYzQndpinmfCDvF+SNn8fu/Y19Jl7PbQ45Nuwze22/0obqK+OXPaTE3RMHY8fa
ZJvE2Kia7Qsbv8Hna2MvFfc0Oh8MQe55ZWeTl7Oubn4e3kO9uAfzpN4yTtqSbzvE3XfM1Jlz
rtoy9u4gsFWXE7blCB02kRz7wpjsJCLvpyYqw0L9VJBCu2zyTEli2p4aln7KY2QJbU2ONdGG
ep3125i01jzpJ0xs20beD1L22g1sSx4T+tpRMc7lPJhtlc1e/EWd5fFjlyYbX21z7rXglSty
QpXzMR1Z8aeXx6mVe6Kc7zOIqW5job3FfTuxMVJxD21PncdFGL9WpNPB1IuO4OdvGjlm+zgX
8iEsJ2I+xcbu88fVwvdhbswYu1f8UsqWfDtI3J3IlbAloQJbdTlhW45sUJJjT41p6HdoQ167
Y1K+TPskFaQwkOadSTT1qn1oNxOzcAw5W8Pjcm2o1/lkVuJuiMZm21jKjdHGnG2W4JixPJtT
P87lPAjtNW0mx57BimI4BoNpe37gbCm+Y93cayHaV5gTqpyPaZk/s5PNjj6TYwj9qfct9LWX
yFaxYzbQy/sq/pS4b8XEqxtxD8/n/SzmcdIvGzRvQ77lxT0s65Mq6VzntKHj6UQ/JHkXbE0E
N0tiHHbCjdpIj8kPqtjgfBDal/dJalKU96IgW/+b971kGZPEvaftDsZQbGsuzgttS3kQqjDp
Sv3weN2nxuTtVD+ZY4I+suNM2Fw6Ht9e0+Y8oCJsPL1JxbQRnvSp+OZsTNg7l8tzYm2f+KDU
n1vEPbVv8LsfU/+4Yd9kk/gtNdZUeQfxBC52qHGE8SxlOgc6xowhGXuF+G/7OIN8CMv23FGx
iHLAnXu5+WcfcW44jJ1b8yKiPt+UuMtYZRKaT5ypLNuPWU3a1+KocQJx+7yJy2AdOu7Lei8M
WDmzXcNgdflnsiuwKYdNDF1Hj021kRqTfs9to9NDX8b1Ax+Ox/k+9wMo+yJ/6XanGCX8UGKr
fS/VhnrtbFr0m38CDe/pk288bhrMkAuubuQf22fqmAHP18lxmpPY80fYtm1kPn4x7sYO1Xcp
no91+wo/vtqf2v8FYynKiUIfrPpTt2s2zzd6DBV92rfH92735fFNdQr6WmXIsZ8wvtpGvW+y
Q4nJIon2TdthdzE692cf1fSfFKBq+2dse86m9QHY4/3DMr7O4J3juixbc21KUZkbFlOnOPcK
qIyXJ+7wlzFJaya6ZokCGzEnbNWkUArx/StMT04fhNd+gbh7H9VMiNjoC+ZAxBSTEHsdlddv
QSzuA0f7ujV19jYW90oQ914ousKH4zlI3Invn+D5uL8eB87GUfurcRcRHlaG3q1vWTFOFYfV
6lI70cq9sv5eUuJ+tK9bU28v4n4c+hZMtNXfinoH4e0oeDdtxZ34fjilF3XjXOYEPhRryaOl
z73D42vr7yUl7tcHcQfoiINW7vCZVN2xkVX8cPtcxFKL8RZxr6m/F8T9fBB3gCoQd2hIlbjL
4WviLhcA8S12xP0dIO4AHYG4Q0OqxF0+Gx8ffKv8zDwU99r6e0HczwdxB6gCcYeG1Ii7OXZe
XcsKXT3tviIikbhX1t8L4n4+iDtAFYg7NGRN3GWFbR8ATjx0OT0wvPJwcK6N0voNQNzPB3EH
qAJxh4bUrNw7BnE/H8QdoArEHRqCuF8YxB2gIxB3aAjifmEQd4COQNyhIYj7hUHcAToCcYeG
IO4XBnEH6AjEHRqCuF8YxB2gIxB3aAjifmEQd4COQNyhIYj7hUHcAToCcYeGIO4XBnEH6Ijf
1/f37/gaYCe/369PSKf//v3nI8bpY+aK/90Qd4A+YOUODWHlfmHeO1cg7gBVIO7QEMT9wiDu
AB2BuENDEPcLg7gDdATiDg15g7iL0Ea/MHcwiPv5IO4AVSDu0BAj7vNvtB+PFfbUz8cezPN+
O/xnZf8eiDtARyDu0JDn/XU7WfXesXJ/3I7/zfi/B+IO0BGIO7Tk/Hw6X9yfr/vPzYz000Dc
AToCcYeWnC9854u7OWfe+M9c3gfiDtARiDu0RcT2zFvWp4v7yc8V/B0Qd4COQNyhMc/7+Q/V
nZjDn/l5u4C4A3QE4g6tOffW/Lni/snnC+IO0BGIOxyA3Lo+I69MP/arcCd9He5zV+0C4g7Q
EYg7HIN8F/xSqSX/oOdzld2AuAN0BOIOx/G4XUPgnx8v7ALiDtAR5oR1tzXVht5DK56P++v+
6FcYn/e+7d/K4xbPC+d+5dAHcQcAALgUr9f/Adi+qFAWp968AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAgMAAACBCAYAAABdPLmtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABGLSURBVHhe7Z3RtbI6E0Bt4D7/LXw1
2MVtwj6+DqzGp9uJxfhnAoGQzAARFB33Xot1BCEkk5BsI3hODwAAAPhpkAGAl3B7XE6nx6lY
Lrf+bYCM++36uN7u/ZofvJZrD26Xun84HdhBIAMALyHIACM/rOB2ubiWxPstlO+KECxzbJ+B
DAC8BGQAlrlffYvAQBCCM0KwADIA4BBkABa4Xx/nr2sjoV0P09qXsLae2+X8wAfmQAYAHIIM
wBz3x/XSNph+BHIPwLMDusjP+RpKDjrIAIBDkAGYQQbGr/uYHATm3M0KPNu0mR2YAxkAcAgy
ADb36zcOivfHXfIsIvOsEHDvwAzIAIBDkAGwkE/YX/gVQc7TU/7huuCrAgNkAMAhyABYfFLb
GKf+q2U2j88KjQMRehnIAIBDkAEwCJ+qv/+5+zCoX577hM99AxbIAIBDkAEw8PC9+YYyyG8r
IAMayACAQ5ABMJBf5HuqaeRT+sufruUmxWqqv7/5b83xFSHf675CmEfyxaWhgQwAOAQZAIMn
ZSD/RB1/137mRrwoAtWgHdpkkoAoBcd8d48MWCADAA5BBsDg6ZmBjBWDeTUzIJ/sh/VuluGI
JooMWCADAA5BBsBgLxlYeESvlIFyXWYXjrh3ARmwQAYAHPL38efP3/41QMbfP4/NTSMIxdJA
rslAfsxRMvDfv/9sL79LQp/xv8tTT2jsATIA8BKYGQCDzTMDoW1NZgXC+qme8v9UGWBmwKKs
1/eCDAC8BGQADDbKwG3lPzgqZUDOO65zz8DngQwAOAQZAIMNMjAZSBd+vKiSAWmT+dMEBw08
yIAFMgDgEGQADJ6Ugfg4YXrOPy4zvxUgswBpv/xk8SmEhWNfDDJggQwAOAQZAIONXxN8O8iA
BTIA4BBkAAyQAWRABRkAcAgyAAbIADKgggwAOAQZAANkABlQQQYAHIIMgAEygAyoIAMADkEG
wAAZQAZUkAEAhyADYIAMIAMqyACAQ5ABMEAGkAEVZADAIcgAGCADyIAKMgDgEGQADJABZEAF
GQBwCDIABsgAMqCCDAA4BBkAA2QAGVBBBgAcggyAATKADKggAwAOQQbAwIkMyKC++N8TFZAB
C2QAwCHIABh4kIH79XHpDSBKQUOBkAELZADAIcgAGHj7miCU59wwNYAMWCADAA5BBsDAlQzc
H9drW2GQAQtkAMAhyAAYeJGB+/VxjvcMnJgZ2AVkAMAhyAAYfKwMhE/5525wr5aZDMd7BhoG
MWTAAhkAcAgyAAbe7hloHMSQAQtkAMAhyAAYeJOBUB6+JtgDZADAIcgAGDwlA+MU/nhsaGPD
VP4lrNnEqfzypMN3/m2/EyDE9NK5GwuDDFggAwAOQQbAoFkG+kG/OOh+vawaxIeBe3K8pNlL
QJSCeZnYE2TAAhkAcAgyAAZNMtDNCNTT8L0ghGXNFH01MxDyMK5353hXc0UGLJABAIcgA2DQ
IgP9p/bLxZiS76f6l4SglIFy/RbSb/nefwvIgAUyAOAQZAAMGmSgG7Qvj5vs3w/89bEyS9B2
z4Cs54M/MvAJIAMADkEGwKBRBtYM2jcRhu5V/PqgTB8Z+AaQAQCHIANg0DwzMO6sD9rynX/j
0wTcM/CBIAMADkEGwKD5noH06J986lceAwzpLX2qr2QgT0vO8cZBCBmwQAYAHIIMgEGLDAjy
KV5uHsyn/7Nt00Fewdq3vwfhmd8Z2AIyYIEMADgEGQCDVhlwBjJggQwAOAQZ+D20XwlUQAaQ
ARVkAMAhyMBvEep7zZS9gAwgAyrIAIBDkIFfounRPGQAGVBBBgAcggz8DPFGvDDAByFYe0Mf
MtCvQAYyAOAQZOBXkMFt+JVAqXfuGZgFGbBABgAcggz8CjK4Nf2aHzKADKggAwAOQQZ+hjC4
518NlHJQgQwgAyrIAIBDkIHfIdT18MM98njhwo/4IAPIgMqnyMDkZy9fgJK+NIpVj+I8jVyk
7/vN7dcwPruc35wkU5HDttYGtHddT9JbinlRnrRsqqRPrOeQJzVD2WBRfKIU4jWRx2TNwNEU
f4PZNrEhvkO6XRqTOpdl785vUo75WC+h9k8xfcl7EStJvy/T4mmQgRXlN+putp3ugJJ+3Q5e
0K4i4RrZ+Xqwz1XTy0C6UF8V5Dr9mEnZ1hjI9YyDzstOsQcrOwbte8iWih7Zu66fSa+rmyHr
fUf68np6aycc4qKezO5IOsHL/uHMqrjsUZ97t4lEmW5R7+ka3a1StPPpsV5C758k/T69OGjM
/3Mgk7e2w89DYrtcfq3uXtVOE3X6ejvYu10lwvl3lIH5c9UwM3AoZedoY8nA7HeTFnvXdXN6
Zbm79afKspr1sd6H0PbUk0k++kEkdCRDma0Yrhk49qjPvdtEYpKuUgfy/p6fhqrzKbFeSdU/
TTr+De1pTZ06RuK6XP7G62QvlPTrcWrndjWwrwwI9rlqahm4yV+xo6Jzju8X24fAJaMqLaS7
YOL2uCwFWWPLgJ6OzfKRgp3yfl3z6SsgHUEsw0IaWpwCk2n9bsdpbFIGZo4vG53Er9uWxT99
WhnS6detulDKUOc1pZ/qr1hPaZSvBS1ufV7GIod2kB8jGHHo9i3SK85Z76PHui5nYEgri2l6
T1DLE6jyG47Pj8u4Xcd8XycxSHVVslC/efnV10ZZyriUx6U2EfI7pCkYMZiPZ1yZ1LsQj8k3
xP27NIZ6f7YcAS3Wa4l1kp2nXNeuyVWE+E2y/2NIHNeUX6271BYOHqf2bFcjIX95n7ID9rlq
ChkIgZh0sOnClWClAElAi8CmDip2EmMgJxd68Z7QktEuD+l8xWKmkfLYn3exURjE41JH3R17
uWlpaHGSzeH4SVzLtOJKwDhe1vKONlumDX7a0d5DZz45Pr051IVSBiuv8fWYn8n68Dqll2/X
ylrUZZ7piBUHeZ3SC3uFOrj36Y5tS9tHyM8fkLxV5UxpydKnkbfb2fKU+Q1/q3LZxPqZ6wji
uY36je/154x5z18bZYmr4b2UoNkm8jTDqhUD2b7Ybop6H86RMOI47N9Sjm51C2X/JOv5wCPn
RQY6YqxiHS3HXvZ9uvyxPYXzTNrawnW4sf20jVPL2OmFvKp9gHLdpGUhXy15n/2aYGjsqQKy
JaZfHjNZT5UR31HT3zvINV1DGE+RrSv5sZB8qhe9Wn4lTonY0GS70pkKM8drHU+ZrxjPoTGF
tIeEZ+rCikOZV7WsShrZazNufeOO2ZPzlBdATMOOg6xP0i3ypu5TxjrRUM75djDmVZYoi9XJ
bKZ1p2PWb55n67UwWW9oE9m6Xac9s/HM6r2nq6t83zKOabuR17lybCTGO8tsWXbtmlxFiFFD
0/h8QswvfRzKmGnIPk+XX6nfoR7ie/u3nzVlasFOL+RloQ9opSXvDTKQBrCMuSDH19mFr6Tf
FuRn7EgqOu98snUlPxZmPtXyK3Hqz9ulIa/TPkX+zOPDnkrHI/mabhs723xWoEvXqIuyDFZe
y/2sNLLXdv1OB4WqbDENPQ4dfR6tvEWKffr1MTvt5ZxvB2V+Q5pq2Q3iIFqWIRDSTh1tWJmp
3/5Y67VQvbeyTWTrdp2uiWctA937/bb4uoxjYCY/k+OFct8NVGWVOhpPVJdlLd5kICeUreyn
SiSuT5dfqd/PGqeWmb2GVBno2lrb2NfRkndbBuJ6CmyXmaGSU2NWj0nrfQFS4d4Q5JqugxpP
ka0r+TFRyhk76CoNPU7TcmYdZZU/I87xZTFgBmRbFb9wTGwkk0Y1UxdFGVbnNZ5HSWMmbVnv
BrYuP2PW18bh9rgOiclm7TzGPsU5zHIqeV5bnml+Q5pjgVYR63PSmYU0ys5Bq18rj0p+x/X1
bWLpPYnBuniW9Z7KPH2/qve5/MyVYyN1/yTl6tOW85R1s5ahPXsj1MWKL9Alrk+XX20L6Zp5
Tfup28E27PSU630jLXkfZSAFRTqauOSdUiAGqX+vi3C2v+ybrU8Cm7aFT7HDvoHUqckym1m5
AKcdyFq6jkaWrnLz9fMk7yvI81uWN0+jilOxLS19jIY8aftWcR73G8sSlqIByXtVvNS6UOKw
Jq9xm5ZG9jrlaTZu0wu329ZfiFocw9HSFtKxVXziObV9OiaxVssZOo9JPJQ2XZWnp8pvyEd2
7rVMYpynnzGt3zyeefxXlGVVm1gZg8V42sskTFUc8/K1lEOPXU3XXs5lXeVlzN8bzjUdMGyU
9EPa5em+nqwOhmvaoJYBow5U8vYgS1HPe7cfqx0s0tiuIuGYlKc9aMx7JgPgg9DYLzs2KHiS
cGE3dR5roX5fwXB3+IuYpP8VMlAOutkyk/n4SXRhQKtloOPVdXAEbWXaWQYaQQa84fFTx1fy
Ihmgfnfnfrs+bi/sgav0Xdfh8oCmycCr6+AI2suEDBxPPk1ULWunA49lMgUOH8C+MkD9OsKz
DISytX9NAB3IAIBDXjQzAN/PogzkU/T1h5E4FV8m0HAvw9bjS2J68diwrGjzyIAFMgDgEGQA
DBZkoPqxsGyAGAbeSQKhraVBPA7q9s2TW4/fA2TAAhkAcAgyAAYtXxMog3Mc0PMEQnrjejer
MJf+1uO3ggxYIAMADkEGwKBVBooBohzMy3WZTZj73n7r8VtBBiyQAQCHIANg0CIDYd9yYNYG
83yfZ2Sg5fitIAMWyACAQ5ABMFgtA/rgsH4wD8ef6il/ZOBTQQYAHIIMgMFKGbhd9Bv5ysFc
0hvXuWfge0EGAByCDIDBChmYDJj3/J9VKYO5tLX8aYCFAWXr8VtBBiyQAQCHIANgsCADMk0/
PLcfl+zZf/kUn7bnicSnDop9NbYevwPIgAUyAOAQZAAMVswMeAYZsEAGAByCDIABMoAMqCAD
AA5BBsAAGUAGVJABAIcgA2CADCADKsgAgEOQATBABpABFWQAwCHIABggA8iACjIA4BBkAAyQ
AWRABRkAcAgyAAbIADKgggwAOAQZAANkABlQQQYAHIIMgAEygAyoIAMADkEGwAAZQAZUkAEA
hyADYIAMIAMqyACAQ5ABMEAGkAEVZADAIcgAGLxZBmTwTf+pcHLeN/6nwhxkwAIZAHAIMgAG
75QBGfDTABMH/0tomUJon0kCJttfDzJggQwAOAQZAIM3yoAMvOfsY//tcurWQx5OQybuj+u5
mDV4IciABTIA4BBkAAzeLAPjoD/KgLX9HSADFsgAgEOQATB459cEMgOQfQWQy4A6Y/AGkAEL
ZADAIcgAGLxTBgIy0KcbCNPNgsjAJ4IMADgEGQCDN8vAgMwSpBPnr7ln4ENABgAcggyAwREy
IIP/5ImB0D7zpwneOAghAxbIAIBDkAEweKcMRAk4PU7aIMPvDHwYyACAQ5ABMDhiZuCDQAYs
kAEAhyADYIAMIAMqyACAQ5ABMEAGkAEVZADAIcgAGCADyIAKMgDgEGQADJABZEAFGQBwCDIA
BsgAMqCCDAA4BBkAA2QAGVBBBgAcggyAATKADKggAwAOQQbAABlABlSQAQCH/H38+fO3fw2Q
8ffP45ebxn///vPT5bcJfcb/LsgAgC+YGQADZgaYGVA5ts9ABgBeAjIABsgAMqCCDAA4BBkA
A2QAGVBBBgAcggyAwZEycNB/KsxBBiyQAQCHIANgEGTgfMhIHNpkkoAoBZew5f3cr5fDROSz
QQYAHIIMgEEYiC9HjIZBQk5Dm7w/rufTIZ/Qb5fjZiU+G2QAwCHIAFgc0zZken6UARmUTwfM
UIiEHDMj8fkgAwAOQQbA4pgBUWQgH/yPkYFwXRz4wzqfDTIA4BBkAGxkYH73OPwRMnDY/RLf
ADIA4BBkAGaQG/gOGIiPvmeA+wXmQAYAHIIMwBxHfFUQ2mT+NMHbp+u5JuZBBgAcQscHC8iU
+bvbyIG/M8CswBLIAIBDkAFYRp65/4lmEsTnkMcpvwpkAMAhyACs43bxLQR3RGAlyACAQ8KF
Hadjpwt+ABr32/VxvfkbMO9Xn+XaA3mao+wf8t+BeDfIAAAAwE/zePwf6yptfS7kp7QAAAAA
SUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAdsAAAAvCAYAAACrDmCPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAq8SURBVHhe7Z3RteMoDIZvA/u8LUwN
6WKbSB+3g1STp+kkxWQlATZgMMJxwNj/d47PhBjLIBC/AU/uzxsAAAAAXwViCy7G833/+Xn/
RMf9aU835PV8vB/Pl02Nx+jlB+fmeV/G+U+PQLdAbMHFILHtGHCO5/3eReD35vWkejwguGAE
+sY+xBZcjP5i+3qcQ2gnSHBvEFxweCC2ADSks9i+Hu/bYEr7etzsMtztndPU5z1/DoBjALEF
oCE9A+71ftzvVIKBoIcDt0wsopvzHT9E3B5Uw20cdf8X+9JnAmILQEM6BhwL0sjTv8Jy8dbZ
7dH3r7EvfRYgtgA0pF/A8cxw3DGbZuWPgt827N0Os3+NfekTALEFoCG9Ao7E6jbYErKDZ+T2
v06sCw75tmYp+Vv711Le/R9ssC89OhBbABrSK+D6BnoIC7/3fw/9Y6WMsme7KqY1DxQb9q95
Obd4AflZ6vIFYfxwXxr0BmILQEM6BRwN1OPv+5HvCmKjnv2xcFX5wzwgqJruSzNbBrPbkYHY
AtCQvQNuniWumj3Dnp+iDrwHq6lm3f51NBPnF6qC2Su1qZ92Yvvkf801QbnlfOJ7Ddi7HRiI
LQAN2TPg7CCvsadaAmVS4u3EhI/1pdfkf8+ZxKV+Vib23L0VFeD85Wxcx9r9a+ODyXY8e/XT
rr5uFm7T5lq+t7uObdb6hK7BUvKgUNsp+vC3gNiCi7FfwPFvr6pnOTX7jVHGmtniUhQ9QRHR
+e5LWjqx3dIGxjfTZUWxDUV0aisrvNMDhG9TxZYHBXAM9ov9LUBswcXYKeCscN3dj52XbBbF
1sxol+JtRIbvoRH2xcyW7junzT32qH4OldiS7+r3r/cU28/EEvu2owKxBaAh+wScETUatMVU
JAQpSmJrRSAr3nK+LLix2Mbpqtn4BlRiS76oL0Ps4yjNDxU5sQ0ENnqoKT4ELdGuNICjAbEF
oCG/7z9/fu3n7bCo+IJRFLHfP++12wbibYV1OS6wwKzPylJiW1XOD/n73z+r9RQ2CBzDZfcf
RKY0Hzeqp3xm/xhBnc7FPrP+9W3VoHqgAAeEYv/fO/WOPkBswcXY6emWZ1KenVjUFhQERiuK
/NOGxkw80zP0FluVEG0U26OgqiM4IBQzHV9ug9iCi7HXUhKLnVuq5JlUYR9PIba+SKZFke9T
N7Pl+87pg+zZQmxBFyC2laSf6DUsBqJd2V6uIyK+8pfaDjtA1vqd8q9kTvaRadkxElQWMuuj
4v1L/gv2GblOCfEmG6VZ6bL8ni2+x5cHG5UQXUJsvQcw7ifDVXj7eLbsg5/5IhmTOXKxKlCd
duv/5sHVxH/qXkvGn9kqA1cajB2zpfcUmR3/FfN7ofSV2QvzZlAcIEevm6NYx7zYpvtIJFaF
PdMsGt9bPwe+9r4r9t1c3tUBaF9UQlTYvz46qn3p4cU2QtN/iXQMbfdF3bhditX9xNZ/SU7G
S4XdwcXWiJy27aThKhq6Dm7oIwuS0lfSSRODsjLY+qKpY15smUUfCQaHuv4WMIT/PkcltoP7
QlVH6St2sKf6fnOf/Pt8Os5+5gv1uF2M1f3ENkD5EB6KLRdWnoBjpTZCYs55AzHnp3xPdgad
YyeKY+xnwQ3e3k+nLRxgv4+fvJ0tOVx5JjEwzpzOO6Ny3nwXN2q50T4RTHetV664zPQ0xN8X
7afaIWUjU1czM7WHyaj2lfF5qeOM3B/IfnjDgLiPxOnNLxiRb1ZuexrYX8V6Du4LVR2J52Pu
o8FfJ0zFtzByXM3EMcNkfaEgZS9FnG8Zq+SDwN87wb5Q2J3FVpznBlnTMKbcxtmuDvMS49x4
UiHr/PlzmMc1omlYd5+cbUnRte4z5XzyC/3OnussfjkZtuefS3QqrzHyRB3MP7LXR2UTH/Bn
9/3atR7JdkjZyNSVrw8CJrYlCSJ9vbTBasfJtdlcxmP3B/p3zrAg7iOc9gOWy+Sn1UBsZy4i
tkmyMTl6XMkJIY6hT9Ha43zrsUplTY5txj/iv/jQ1IP6s2ZMmMQ2LuiENKjnTD/td5zVz35j
eA0Xn4vSplNEDgvyRJ1AzoXO8n21dycIiTvkSj1XqGuHfF25A5jv/aAq+0p8tCa2yXLYtHw+
en+gPIGjQuI+ErfHMoCVQGxnLiy2cX+aWOv78vnocWXPEXEMfYrWXuxbvdh+gt5mILbJCsmg
nWko+bylE9j0mu0J09CTaAR5Up3A5kug7wRbnnSisvjpZL3SZMsY28jW1fpLbPBnl0fpq7hN
HJRffmJv+P5AeVL+tSz8z2WaDQYzhCrIzqbrBoP9V6zn4L5Q1TFDNr6Hj6uZbB03orZXjFWq
x84z2/n/vZeJlpHDBjG/X2obwd2UK+QK7Dt99bNXaf/6Ndt07uH1hun3SMVephNYp01PM2TP
99XenSAkLouXDspcIM5LaWmHhY10XcM6chlcZ9D7yjzp+p2IrtW0mZTx6P2B8swZFiz7CNv0
7jWVpxLPv2eG/Ves5yXeRs4Q9FeTxji7jt5eKVbp/Nb4TRD0dbpf6fe+8y9IuUZkbEOG3xuH
83f+S0F8c3EO5zUJ71o+PLtM0jZjO4g7pFbzfVxncUsgU2P49iZPEH7d/O8D4k6lZyqHbWw/
fXNljuueY9EOXr19G6m6LvxNR62viLn8fGjabJT+QHbcuZhcH5lseIPkKqasN99GNCCdlWAA
Es7nC1Ud11jEt2XouLLkYqhIxodZe5n8q7FK1+wktuH4mLtfSCi230Aqrx2kwOnp3h8o4KoG
ge1Mb2AylxVbw5l8oapja04yztb6sC7/fmK7BYgtaMtFxPb1fLxpIjJzYbE9my9UdWzNCcbZ
Wh/W+/zUYkuVm6bZ0bLGVZGg8Jcf/OPsDyVH6A/7/NWfagbfp9Syy1/9+bZwJOzLkqzyCSA3
s+0Hxlkd+Ks/ADSkzcx2wcWXkQPIF9PLNQuccHxLbJf2RWj5O7XY4u/Zjkmn2LdAbMHFgNh+
E5XY0sxy9c3Ng89spzd2wWBAbAFoCMT2m+iWWAtt4MTwyf+a5dFgJizno+8nASXb9lwont4b
tnJsFVu2g6XaMYHYAtCQ64htzWxtL3RiWxAsJ6buZRabNnb5WieULKyRwLo9S/K3L6jyXzVc
waJzjN5XdK+OL9mAT4DYAtCQfmKb36fcHxEPFp/GddXuZ3L5svmmWapNEyyW4j9vVusOqWJ8
TZB2oixnkvbVYtu4HcGeQGwBaEingKMBvvQLM3ujn63th3o/kwUvlzEhhqHYJmbF8TV+Wj67
mbFLbxNb7NeODMQWgIb0Crj2920vtjX7mSt5k8Lp8vJ13l6tW55PXuPS5ppwWXqL2PYdrMGn
QGwBaEivgKsRon1oL7bk25r9TF6STZbPiuO0VBz5TcTSnpPr/fyc10tH+77mu5v9bO3KHq49
t+IvzGpHB2ILQEP6BRyLX8vBurnYbtjP5D3ejuOfHp5BQ2kHB2ILQEM6BhzPrhoO2K3FduvM
j/9M2ZEF9wWhPQkQWwAa0jPg2i4ltxXbz/zKv3P76Prjwmlej2OWC2wBYgtAQ/oGnCy1tri/
ch9yL7CfCY4PxBaAhnQWW2KYfUotWGYFQwCxBaAh/cWWOfo+pRbsZ4JxgNgC0BAKOLe86h09
YvCo+5RasJ8Jjoz8RGcc6xBbAAAA4Ky83/8Dnn6DtUFyi0EAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAKUAAAARCAYAAAC8cGy5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMDSURBVGhD7VcBduwgCMy5cqCcJ6fJ
ZfYwVhAQCWTdbbb1/zrvpU+NwgAj2S5pYmIwTFFODIcpyonhMEU5MRyUKI+0LUvaDpqOgMee
1mVN+4PmHwfkYMt//yW8X7fHvqZFDmY7654+kmqs45KWzlqSKB9pX+HQSKIsye4NJMSxdcYE
/n7yAnwInfGiICG/ejOK5+5LqfLaaf8/75TlsvXEdGyDxf4W+uMFtJ2SkEV9WvsOGnt9/BxR
1q65cDtncezZQY9wpV0vaSVFQdHRJt8UIAtzMlbf17UqSts17dw7r+KQNVg+c8M179PFHOFp
3rN/eNSlgf1530FdCOxzR2p8wZmj8mjzGdjOkO4Gj63N44V4Ca4oMW+t3+/A+oA6WR4WJ1FK
IiRYlaRTAB50UHCWxyVp2sSxq8Q2SSbhCgczBth33nmKqfr0ubnFCe20cZTLAPtqnjDpeF6P
2z0sqiI09hPZxlk+y+O88zjybranY3oeL8MXZfHrLGcUfsjfPv4B9KFF+JYoq201x6S2AYWg
YmjCYpM6CZrJ+3Ybh3QmSr72azl4nOx5G1PAzSYO4K0hrnjgWHOPxpr3RZ7NvIjUFLXZ0xcv
IxJlGPsbGEiULAqL2gmkSyKKr5IgGDsFtByaeXCe1iWmgFskSvf2o/ADHtr+5VidR440v7It
oFhde33xMl4X5eudEmOqhJovQYT7RUmOJahMqiFB3UyvtckBvx0JVwUMz9szATe3ODbmPN9w
UmzKfuAR/vSIxiYOPn9lO7/bhQy8Im5oL8jRk1pEoow/3+8AOCmuEk8MESV/GrjQer7K7eBi
PwEl3r9BkChjR+/nJ+/ZjN/KCd5nXvzOPV+ClzPMw+MWJQtEwXt17I0/Xi8CgDX9zyK4wOLD
3jIxXK9yod+RYPlB7tXPS/ECdGx6HW2qy3gHhEOfXdUp/zagmE1tPgUs0M1FvxMg1h9JRIwp
SoH6zHwSI4sSuZnO/Qt4XZT6c3B6Bu4AXXB+WtwK/Qn+/eK3AG5jcJqdcmIwpPQFI8FC4V3c
UXwAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAARQAAAARCAYAAAAcylN+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUFSURBVHhe7VmLleMwCExdKSj1uBo3
k2J84iNpwKA4G2cvu6t5z/ciGcMwIOx9d9kmJiYmTsIcKBMTE6dhDpSJiYnTMAfKxMTEaYCB
sm63y2W7rbr8b7hvy/WyXQoXut7K575s18t1W+42ZrteCv4pesa4L1eb53p7kavk23XzawTd
u5V/fxK+Xk/Wuj1Y/FyX0uVvAPczaU49rXsOWHfMJduvWG/HcteB0g/UVwQ7Baahhc97udSG
r+K7mIXPt+jx8kF+HtQcFzzQL+dK2qmOvqnb0GbDAtI9b/gfg4N1awcVjVmTswcq6Jr5p/06
zNAm26/gvWP98SFfKH6AfMdAKWChanPHHK5v7fxvyhNhcga8Mti8zyxGwdE33WfjubrZLxQF
DfEzhTD+Yn7EA/uZakHrbL9iXZZtee4LhVAHipDhqWqmVmmQ5eCbTN94eDWC7Av3IB5d7PxR
werXBV2ucTE2fFrKW1mv6tg0vo0pbxbne8dd0N5CdHnN1GxvE+X9iCfkjeIkOUd8hcejt+NA
X+8T1hK/NCeukSfZIr+KjH/Gg+yL3aqaEo+qb6tL1Wzt/JDKKMdxPeO6yX3Zw94gsD8bvID8
OG1fgI/hhwIhsxk+W7SmW7S3SyHAbqA0cZuASROnIPsulCWLIqKdxOju7eG2sPfkAMKnWzss
4JP2TWOgfeWQNErDiHs/oPd1LZYSuzdqZEMAjoSQZ/VFl/rgA6i+MR/jL+bLeplD6zHQN/Fp
dQzWivBgDflHPLoe3PT8PP62NjVXjm3yyHKkZ+vvYpnWsz8v/gJdFGHeBRQ32C4Qfq0X8Yof
4Bg4QMg3rhncNz23ZpPtE49FdnOuFoM/eWCdNEgMFFcSbSJo8VEguRUVKEnAc4G1F3UHFo7i
qnjGF8QkO3/oUu5kLmsT2/EMbXZ5K4Y87TrNOeHL9RgNlEGszOfwGUDEdcx/xAO1yX4jh0E/
u/Xjerq68b1AFwVrjhuKNPcvwPvqQ8Gi5ibXPmezX77u8H6Qwg5vGCgFRmAtMIH3Yd3gYw8G
Ch824ALcssJV/3KPfkdNZ2PuCpJyr9AYaUMTnI2uO+UjPO06zTnj6/WrKPY32hzom/pEm2it
iA5Qyv8oj+Fv5EB66nrku8HVyti4umHcAFmOkR4C6cV+wOGKtCJQTp1Qfn4qjD0A9u2QkSvm
2/GGgVKeS9+AkmgjVchLPB87EMTZNjFIgBrP8yxrOiS2oPR81CQ+Zswp4r60gLSt/ozvxMbF
OMbTrYN7PBhSvvSTmgMPQInVaiacQn0znyN+gPBgpfwHPPgZ1Cb7DfUzeYxyPFbPY70hyAbK
0bf+MRAn4NryCUD5mvorsv2Cp79Q+jQSUri+FrHkdxzMQsStE61ejYwWmveBYYt3K59ZwfMm
NvrwnFgUd8/Y63UtRW9xMEfbGPV+K5TadO7anGYfNODCRjaCnnfZe8iT8vG+2Um3z3SCmIRe
X/cMYaTvzqfN7bb6tTzGoGejRj/Cv+33/PE/EES+cnDJNtTyaI5H6gn61QR3uigwN9xnn3VA
nYTGAfzqHoeuXHwNsn0A5WvoJ4AvlLNQjk8ptAEldYTNxK/H0cZ8GXyQTj6wZ4IO8S88E6cP
FHpLtDe8gvbmPJkQ0BfANxz0Tx4ozM19Mf0SPD9Q9BOqfcaZiwoIn4d6+QEz8ddBPfLOA4V/
tnzawSVuv3OYEN7wJ8/ExMTfxLb9A9YeCO+WwJbdAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAANkAAABNCAYAAAArScEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAc8SURBVHhe7Z3dtaMgFEZvA/M8LaSG
dDCP00T6SAdW49N0YjHOOShw5EfUREH49lquiRmBA7IF9Wp+RgDAqUCy0+jH18/P+OMsr37+
7wIY+m7s+mFeux+x+PuX3+4/GRsekp0GSVaSUQ7961WU8EcZeqpHlzpQ5N0XkOw0ypVs6OoQ
zECiPVdFg2SVUqhkQzc+b2EYtZ+Z7r1obZ3+9RzjnkGySilRsmHsaJp4B8VGPt/ac7rIB49n
RzUMAckqpUDJuCPu6rm5oIPBcxrF9jRhfDSDZJVSnmRDtzalKolhHDhOPijsES16bgbJKqU0
yXh0uMlUUbI6DXShNg9uC8kqpTTJcsdjp4DeshrXnoNDbFtIVimFSUYjQvp+UomQOK+tIxm1
evC8DJJVSmGSJe8lFcrOuPkeICRrhvIk2x6OnNqlL5bwBRVvyjdftNiS3oNi3TaV9OFY/CSQ
rFLuK5kcDdTfAa5ceFCCeTJQ3bVcSrbrLrhAsqa480gm2CCJN5LxSGTWp1HxqqaAZE1RkWSJ
S+iuZO46j4ZXnQ9CsqZ4j4/He/5cAO/HeCgckjMlSEgymeZKyf79/RWoJ+2L36/NVyi/DSQ7
jRpGMqrDYhSjdTr/cvMpSbLoSLb5hvb3gWSncX/J+JmzLUlcybgsu17IORkkq5F7S7borIkb
2Z5kXHd5dfHCDg7JmuK+kvmP76/c6+JRS28nC1BXJRNpTwCSNcW9R7K7AsmaApLlAJI1BSTL
ASRrCkiWA0jWFJAsB5CsKSBZDiBZU0CyHECypoBkOYBkTQHJcgDJmgKS5QCSNQUkywEkawpI
lgNI1hSQLAeFS0aB/Fz33E8K+Zfgr37fu/fK4AuSqb9k/9Jfsd9YMhYn+TTAzCWS7XzCYJbM
vgIsy45wOoASTDSKu345hzroimSb8psOel97VOSukoln2ZRsiUqcLxnvl3mfKNnSD7YWMJI5
T85SZ/A7Vs6R7OiTvTHJduSHkWwJ1WHL+0b8en5RMu6fpoBt+zIg2ZRQDc86ML2zu+kBvVSm
dnh3RiAzzOp3PoiyeKGMVdpUg3j5aKY6TPmJzskNQ3n2c1ycRse4SL8hvmkb2xZ2mY9oJo8/
4x+vodz8qOOrzzpWHf+8rsvqI/WNtkOA20tGbdelK3C2ZKrfiAK2vL/Ek8zbwYPouJv2Em9v
h9ChJ3GmT9TBZGeSn624/tRQlK++j+UzdeBFPioOm141xtwx7Wcd65b4RCy6oDk/2TTTy0Fp
W/mlQeZHmHYOrM95m/ZYlBWLN8KdJdPtQEuqQ++TbOozan+6S6SxOH8ZwyHJbN5i3e0ICaYO
7hQuGkovU1nLcq0cAll+LB83Ri+NHGlinwP5OvEt8p1RRzezE2l7tbH+1yWRn1wPlGV2ajTe
CEVJtr9zM8t2DrNPsv0UI9nElH45jXLkUTjl8tRuEQfD2yTyUenWOmsgfezzAic+ma/BjqL2
FdeUblmJmUR+cj1Q1lKyULwRbj9dZKjtvirZAdm5n9mdZ/b7GidI1tPc2W5of8pmCshYb3a6
W66uuOxAvI1eX8/HNAA3hm5Y2SFjn7fGF2sLLo/LNzuT0tlKCdz6Ousqn4hkm+KNkPr/O0B1
MPWNcPZIpvKS+2dDvkYyPcXTO1iuP1Wn50Xv4DWmTjNtT4usseok/vemrNB3ge1j+Sy+dzoj
fycv6nAyNf2QeSTj60z6UFvwdjYZtYOMTeDWd1FXOs+aYuD8bbzBMmPtwGXTd0/53UbJVJu4
G5pyAgcXh0/Tu5h95NUxzPmSETvrI0Yy8BkkxOI2Q1yyq+g7Ec8GybyDjoKFFUfulQPtp+m/
wSWS7QSSfQuvE+eVbOi7kQZuy9GRjNLZ9WlkXcvn0/SfUodkZqgMLfunA3fHnfpZ8krmcVAy
d53ru3Ze9Gn6T6lDMrCReiSTUhyRbE/6T4FkTVG7ZFQ/GsHdPCGZDyQ7jTok43R2HedkR4Bk
p1GJZGrEElcHE5310/SfAsma4oaS8aijL2LJjc3FrsSFrU/TfwFI1hQ3lKwCIFlTQLIcQLKm
gGQ5gGRNAclyAMmaApLlAJI1BSTLASRrCkiWA0jWFJAsB5CsKSBZDiBZU7zHx+M9fy6A92Ms
KZyz+Pf3V6CetC9+vyBZfWAky0F0JMtYeUh2GpAsB5CsKSBZDiBZU0Ay7vDLx17OB5I1RXmS
nflEsosSzH3k5QLsy2UlkKxSCpNssD9BdBU5RjL7Ml0JJKuUwiTLEM/1kvHrDULvdYRklVKa
ZLEOeB7XS0ZtHrzpDMkqpTTJpk5/5Yzxcsmi552QrFLKk4x6/fUXPy5sg/D5GAPJKqVAyS6e
Ml4r2Vp7Q7JKKVEygqdUV8RF5QTfXHUS8VGMgWSVUqhkBN9LKjS0Y/CN9tVpMCSrlHIlY3r+
UfgKRBuSgjGQrFJox+rpklhK6tj880rd4veV7sXQhePn9+277X7trYQlkAyAUxnH/+lM3cl9
wONXAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAKUAAAARCAYAAAC8cGy5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMDSURBVGhD7VcBduwgCMy5cqCcJ6fJ
ZfYwVhAQCWTdbbb1/zrvpU+NwgAj2S5pYmIwTFFODIcpyonhMEU5MRyUKI+0LUvaDpqOgMee
1mVN+4PmHwfkYMt//yW8X7fHvqZFDmY7654+kmqs45KWzlqSKB9pX+HQSKIsye4NJMSxdcYE
/n7yAnwInfGiICG/ejOK5+5LqfLaaf8/75TlsvXEdGyDxf4W+uMFtJ2SkEV9WvsOGnt9/BxR
1q65cDtncezZQY9wpV0vaSVFQdHRJt8UIAtzMlbf17UqSts17dw7r+KQNVg+c8M179PFHOFp
3rN/eNSlgf1530FdCOxzR2p8wZmj8mjzGdjOkO4Gj63N44V4Ca4oMW+t3+/A+oA6WR4WJ1FK
IiRYlaRTAB50UHCWxyVp2sSxq8Q2SSbhCgczBth33nmKqfr0ubnFCe20cZTLAPtqnjDpeF6P
2z0sqiI09hPZxlk+y+O88zjybranY3oeL8MXZfHrLGcUfsjfPv4B9KFF+JYoq201x6S2AYWg
YmjCYpM6CZrJ+3Ybh3QmSr72azl4nOx5G1PAzSYO4K0hrnjgWHOPxpr3RZ7NvIjUFLXZ0xcv
IxJlGPsbGEiULAqL2gmkSyKKr5IgGDsFtByaeXCe1iWmgFskSvf2o/ADHtr+5VidR440v7It
oFhde33xMl4X5eudEmOqhJovQYT7RUmOJahMqiFB3UyvtckBvx0JVwUMz9szATe3ODbmPN9w
UmzKfuAR/vSIxiYOPn9lO7/bhQy8Im5oL8jRk1pEoow/3+8AOCmuEk8MESV/GrjQer7K7eBi
PwEl3r9BkChjR+/nJ+/ZjN/KCd5nXvzOPV+ClzPMw+MWJQtEwXt17I0/Xi8CgDX9zyK4wOLD
3jIxXK9yod+RYPlB7tXPS/ECdGx6HW2qy3gHhEOfXdUp/zagmE1tPgUs0M1FvxMg1h9JRIwp
SoH6zHwSI4sSuZnO/Qt4XZT6c3B6Bu4AXXB+WtwK/Qn+/eK3AG5jcJqdcmIwpPQFI8FC4V3c
UXwAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAATUAAAAZCAYAAABQBrn9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXmSURBVHhe7ZoBlqs6CIa7ri7I9bga
N9PF+CCQBBCirXVe28t3jnOMRvghCaad3tYkSZIfIotakiQ/RRa1JEl+iixqSZL8FFnUkiT5
aB7zfb3dbnDc1/nBFwdkUUuS5HN5zOvElawUt2kp5yOyqCVJ8h0s03o/sFXLopYkyRfwWOd5
f5eGZFFLkuSzgY+g9/Kd2i13akmS/A7lO7X7DHu2MVnUkiT5EpZ1yqKWJMnP8Pw/CqAKwmfW
A/8xvZjHOt/p8zMel+opn9Xxty/aZztOOf+UfPr03/5wnDBhzmmleHvebFuC9yb4+028Pp76
pwhg58Bu4wzLNNa5/WmEGCs+6m05T16JPWKrAWjfnfXfo23m6QG4qPVF/U7hT6EWFem5Vksd
yJpA4xP0/Ek+TheT58FJf5NF5XSsmDvOo52Y7cVROgKYd9n+Ug6OW1uUsnPJyUVFnfMfaXP1
LIvSskysDW3VAvxGza4GOS9O+vqQnZotYn9R1ICSvLrAfA1Htruv80dxSlTMgjPF1dqMfAB7
u4jv4Llxc3cl+CK5IBHLPK/z0zs1CcQ2USHDfnL+49i9az1sNKh8nFsXTlEjg6WSqioNk3Q+
+EbnN788WjKKLXlN+MOjGN8Lqu6y8DCLR/oW23zanfBRDavFp33S28TY3mgnqC/btjnjbts+
Xtx7OkXcMjlBzJ5e0rH3Fhzk19oUbfIPC0G2pU7sK/VVIv2RDuwP/RbOKeqo+W3jUnO2dH1S
yijG8Xj640b36ZqcG0ixp50DaMfk9iyQF3Sz9+Lw9TAQR/QLfr+oQRx1Z1dBGyMBgLV9zNcx
NkWtDXAbxGAhhWD/PlharBxI2Y98dPM0cXx3+h4VAbFdbgtW2MTranLK/lUD2d1M1sZIex/U
B2zlH+y7LxavDyI0Iq7OagsPtlGKANuW8Sh7vt6SL1U4LIP8BjZ1Hp024y6moX5PR89HmfTl
eXmu+9RYi28VRxQjPlvPoWc4nv15sufkhXHjBtCvcxkgfW0uysN/AIBn+MepsV0i0oM8YOPS
tJd51nOBdv1CAzHfuR+OwXB+EVYDtqXt2Nc+g4+foh1MUh85wEY8T0A5SHTLmyTBwFgtom0T
s6HtCMQANFvCJ+8ElKVQO3antvJtdLp9NnEzQ526HcYc6C3jMZp0A1+RzeEzAk/rWP9Ih8xN
dC41DOazae+Ppxm3cs/JC1NyLi8wYeyvADtSqd9x14j0wJ320bNSc0GHzKcBNz+w7u/m+Qir
weYC/b6amwuKGqAGmScZUq6LdsP6HhQ1uUtBhLZ4sMg+3cNzb+Jrn5ukhtor7CNcVIjpw+0u
+YhO3Q5jjvTa/FWgf/nYMchvaFP28dqMnbhIqP+ojuG51ID55PbIdsOMlepjxk36dYhi9PJB
0FzsxUQcXq4AXXzoiIpCmHOMK7BfchbdQ2pRO7BLQzYalP3B+j/ABUUNg4sCI7Et2RAI+bO+
naBM35YATEb1Z3VCGxeqTiA+701U69PX5Gmfm0O8zPaU7aCP8XFMp2k79+g7kUgvnuKkl4sQ
fLUxI01ufiObI30CdzGF+gc6yjMyN9G5GD8VxyjGY+N5bG4QURHBcXAun2bPbqTH6m5gftR8
seD8EXlvuYzZasCcilwfsBHRilqv9GRYtu8wYHQ+CqxCA1zfFvVo+nmylesiqOYPtq/e88q3
tGE1lQEw91R/PmAQpuZHxqgnZ73fks19unZeIOq6yEEZHK8P0eOGa7s6MR5ruxjp/aM8CZ9I
H1/zDDLK78amjm1abJseK+Cz3mQ9or9d7/HLf2pR+mChYF83l0djPDKeIn81wE1eGBmbvF5s
1iL5XlBbc8W6WjvUg7dMjmrfYYGBOJ79R0GkoeXwXF7ETu1dwBKGyaZAsaMgk38GteCupCyQ
a4rGW8CFnWviEt5e1PBt2XY6DF7L8UsI3An9QbH55KJWtJndTfI2ni9qbYvoHTiJxFadD1vk
kn8dnCNXLmr5EfLTigdqy4J2JRd8/EySJPm/WNf/AG5SzffVHr9QAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>